


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>锐亚环境卫士购买平台</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->



    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png">
    <!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/logo-72x72.png">
    <!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/logo-76x76.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/logo-114x114.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/logo-120x120.png">
    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/logo-144x144.png">
    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/logo-152x152.png">

    <!-- build:css style.min.css -->
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css"/>
    <!-- /build -->
    <link rel="stylesheet" href="css/buy.css"/>


    <style>
        #address_add_win {display: none}
        #bd_gps_div {padding-left: 15px}
    </style>


    <!--[if lt IE 8]>
    <link href="/css/bs-ie7.css" rel="stylesheet">
    <![endif]-->

    <!--support html5 tag and css3 media query -->
    <!--[if lt IE 9]>

    <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <script>

        var config={

            module:"air/index",
            tempdir:"air",
            loadedJs:["air/header","/js/air/index"],

            isDebug:'1',
            tempdir:"air",
            emoji:["$emoji_spliter_l","$emoji_spliter_r"],
            filebase:"/upload",
            ctoken:"kSOkayjdC7+E+GJ1DfMAaxdJITND7+jNdZFQDljLjHo=",

            host:location.host,
            chUrl:(location.protocol+'//'+location.host),
            jsdir:"/js/",
            fontdir:"/fonts/",
            imgdir:"/img/",
            cssdir:"/css/",
            viewdir:"",
            tmpId:"",
            openUri:(location.protocol+'//'+location.host+"/callback/connect/?provider=")


        };

        var istore=function(){
            if(window.localStorage) return window.localStorage;

            return {
                getItem:function(key){
                    $(document).data(key)
                },
                setItem:function(k,v){$(document).data(k,v);},
                removeItem:function(k){$(document).removeData(k);}
            }

        }();
        var ajaxCbs={};

    </script>
    <script>
        config.feature=[]; config.chats=[]; config.user={}; config.lang={"langType":"enus"}; config.friends=Array; config.groups=Array; config.setting={};config.meta={"status":["offline","online"]};
    </script>



</head>
<body>


<footer>

<div  id="address_add_win">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel"><div style="display:inline-block;margin-left:3px">填写<strong>收货</strong>信息</div></h4>
            </div>
            <div class="modal-body">
                <div class="tab-pane active">

                    <form class="form-horizontal ajax-form" role="form" action="/wechat/buy" method="GET" id="address-form">



                        <div class="form-group">

                            <label  class="col-sm-4 col-xs-12 control-label">收货人姓名</label>

                            <div class="input-group  col-sm-8 col-xs-12">



                                <input type="text" name="realname"  placeholder="收货人姓名" class="form-control" autocomplete="off">

                            </div>


                        </div>

                        <div class="form-group">

                            <label  class="col-sm-4 col-xs-12 control-label">收货人手机号</label>

                            <div class="input-group  col-sm-8 col-xs-12">



                                <input type="text" name="mobile"  placeholder="收货人手机号" class="form-control" autocomplete="off">

                            </div>


                        </div>

                        <div class="form-group">

                            <label  class="col-sm-4 col-xs-12 control-label">收货人地址</label>

                            <div class="input-group col-sm-8 col-xs-12" id="bd_gps_div">
                                <input type="hidden" name="bd_gps"  class="form-control" autocomplete="off">
                                <input type="hidden" name="address" class="form-control" autocomplete="off">
                                <lbs-geo id="_bd_gps" city="北京" enable-modified="true"></lbs-geo>

                            </div>


                        </div>

                       <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">

                            <input type="submit" data="554c64c2b9c8cb1ea13b9df1" class="btn btn-primary pull-right" id="apply-adress-form" value="去付款" data-lang="gopay">

                        </div>
                        </div>
                        </form>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="widget-container widget_avatar boxed buy-widget">
    <div class="row product-info">

        <div class="product-slide">
            <div class="widget-container widget_gallery boxed col-xs-12 col-sm-6  col-md-5 col-lg-5">
                <div class="inner">
                    <div id="myCarousel" class="carousel slide" data-interval="1000">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active"><img src="http://c1.gogoinfo.cn/air_client/imgs/red_apple.jpg" style="width:100%;height:auto"><div class="carousel-desc"><span data-lang="red-apple">红苹果</span></div></div>

                            <div class="item"><img src="http://c1.gogoinfo.cn/air_client/imgs/green_apple.jpg" style="width:100%;height:auto"><div class="carousel-desc"><span data-lang="green-apple">绿苹果</span></div></div>
                        </div>
                        <!-- Carousel indicators -->

                        <!-- Carousel nav -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>



        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 product-sell">

            <div class="inner clearfix ">
                <!--
                <div class="avatar">
                    <img src="http://192.168.10.200/code/PixelKit-Bootstrap-UI-Kits/metro-vibes/metro-vibes-css/images/temp/avatar.png" alt="" />
                </div>
                -->
                <h5 data-lang="ry_apple">锐亚环境卫士</h5>
        <span class="subtitle" data-lang="ry_apple_desc">
            <ul class="list-group">
                <li class="list-group-item active  expand-desc" style="cursor: pointer">锐亚环境卫士产品介绍<a href="" class="pull-right  expand-desc" style="color:white"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                <li class="list-group-item desc-item">1.产品型号：R-2501(红色),R-2502（绿色）</li>
                <li class="list-group-item desc-item">2.产品尺寸：高75mm，最大直径91mm</li>
                <li class="list-group-item desc-item">3.工作温度：－－20℃至＋60℃</li>
                <li class="list-group-item desc-item">4.输入电压：5V直流，输入电流:0.5A至1A</li>
                <li class="list-group-item desc-item">5.所支持的手机终端：-iPhone4s以上，-安卓4.3以上</li>
            </ul>

        </span>
            </div>
            <ul class="stats-data clearfix product-price">
                <li class="first"><a href="#" hidefocus="true" style="outline: none;"><span data-lang="price">价格</span><strong>&#165;0.01</strong></a></li>
                <li class="red"><a href="#" hidefocus="true" style="outline: none;"><span data-lang="promotion">促销</span><strong>&#165;0.01</strong></a></li>
            </ul>
            <div class="input-group input-group-md">
                <span class="input-group-addon product-number" data-lang="numner">数量</span>
                <input type="number" name="number" class="form-control" placeholder="数量" min="1" pattern="\d*">
            </div>
            <div class="post-meta-links" style="margin-top: 10px">

                <div class="product-type">
                    <a href="#"><span><i></i><span data-lang="color">颜色</span></span></a>
                </div>
                <ul class="clearfix  product-select  color-data">


                    <li class="post-comm color-sel">
                        <a href="#"><span><i></i><span data-lang="red">红</span></span></a>
                    </li>

                    <li class="post-comm color-sel">
                        <a href="#"><span><i></i><span data-lang="green">绿</span></span></a>
                    </li>


                </ul>
            </div>


        </div>

    </div>


    <a href="#" class="btn btn-green btn-middle  buy-btn" hidefocus="true" style="outline: none;" id="buy-btn" data="554c64c2b9c8cb1ea13b9df1"><span class="gradient" data-lang="buy">购买</span></a></div>
<div>






</div>



</footer>
<div class="z-spinner">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <div class="spinner loading-txt">页面加载中</div>
</div>

<script src="/js/seajs.js"></script>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/jq.unparam.js"></script>

<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<script src="js/buy.js"></script>

</body></html>
