<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>Paperclip - Coming Soon</title>

    <!-- CSS Global -->
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Plugins -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Fonts -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="coming-soon">

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!-- Main Content -->
          <h1 class="text-center">Coming Soon...</h1>
          <p class="lead text-center">
            We are currently working on a new version of our website.<br />
            Enter your e-mail below to stay tuned.
          </p>
          <form class="form-inline text-center" role="form">
            <div class="form-group">
                <label class="sr-only" for="email">Email address</label>
              <input type="email" class="form-control border-color col-sm-12" id="email" placeholder="Email">
            </div>
            <button type="submit" class="btn btn-theme-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div id="countdown"></div>
        </div>
      </div>  <!-- / .row -->
    </div> <!-- / .container -->    

    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="js/scrolltopcontrol.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    
    <!-- JS Custom -->
    <script src="js/custom.js"></script>
    <script src="js/coming-soon.js"></script>


  </body>
</html>