<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>Paperclip - Shop</title>

    <!-- CSS Global -->
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Plugins -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Fonts -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="..."></a>
        </div>
        <div class="collapse navbar-collapse">
          <a class="btn btn-theme-primary navbar-btn navbar-right hidden-sm hidden-xs">Sign In</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="shop.html#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home: Default</a></li>
                <li><a href="index-full.html">Home: Fullscreen</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="shop.html#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">About Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us: Default</a></li>
                    <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                  </ul>
                </li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact-us.html">Contact Us: Default</a></li>
                    <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                  </ul>
                </li>
                <li><a href="help-center.html">Help Center</a></li>
                <li><a href="help-item.html">Help Item</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Pricing Options</a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">Pricing: Boxes</a></li>
                    <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                    <li><a href="pricing_table.html">Pricing: Table</a></li>
                  </ul>
                </li>
                <li><a href="responsive-video.html">Responsive Video</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="search-results.html">Search Results</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Timeline</a>
                  <ul class="dropdown-menu">
                    <li><a href="timeline_center.html">Timeline: Center</a></li>
                    <li><a href="timeline_left.html">Timeline: Left</a></li>
                    <li><a href="timeline_right.html">Timeline: Right</a></li>
                  </ul>
                </li>
                <li><a href="error-page.html">404 Error Page</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="shop.html#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="shop.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">Without Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">Without Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="shop.html#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="user-profile.html">User Profile</a></li>
              </ul>
            </li>
            <li class="hidden-sm">
              <a href="ui-elements.html">UI Elements</a>
            </li>
            <!-- Navbar Search -->
            <li class="hidden-xs hidden-sm" id="navbar-search">
              <a href="shop.html#">
                <i class="fa fa-search"></i>
              </a>
              <div class="hidden" id="navbar-search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
          <!-- Mobile Search -->
          <form class="navbar-form navbar-right visible-xs visible-sm" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-theme-primary" type="button">Search!</button>
              </span>
            </div>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- / .navigation -->

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Topic Header -->
      <div class="topic">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Shop</h3>
            </div>
            <div class="col-sm-8">
              <ol class="breadcrumb pull-right hidden-xs">
                <li><a href="index.html">Home</a></li>
                <li class="active">Shop</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <!-- Search -->
            <form role="form">
              <div class="well">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search products...">
                      <span class="input-group-btn">
                        <button class="btn btn-theme-primary" type="button"><i class="fa fa-search"></i></button>
                      </span>
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div>
            </form>
            <!-- Categories -->
            <div class="panel-group" id="help-nav">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#help-nav" href="shop.html#help-nav-one">
                    Books & CDs
                  </a>
                </div>
                <div id="help-nav-one" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li><a href="shop.html#">Subcategory (17)</a></li>
                      <li><a href="shop.html#">Subcategory (8)</a></li>
                      <li><a href="shop.html#">Subcategory (10)</a></li>
                      <li><a href="shop.html#">Subcategory (24)</a></li>
                      <li><a href="shop.html#">Subcategory (4)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#help-nav" href="shop.html#help-nav-two" class="collapsed">
                    Electronics & Computers
                  </a>
                </div>
                <div id="help-nav-two" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="shop.html#">Subcategory (17)</a></li>
                      <li><a href="shop.html#">Subcategory (8)</a></li>
                      <li><a href="shop.html#">Subcategory (10)</a></li>
                      <li><a href="shop.html#">Subcategory (24)</a></li>
                      <li><a href="shop.html#">Subcategory (4)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#help-nav" href="shop.html#help-nav-three" class="collapsed">
                    Home & Garden
                  </a>
                </div>
                <div id="help-nav-three" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="shop.html#">Subcategory (17)</a></li>
                      <li><a href="shop.html#">Subcategory (8)</a></li>
                      <li><a href="shop.html#">Subcategory (10)</a></li>
                      <li><a href="shop.html#">Subcategory (24)</a></li>
                      <li><a href="shop.html#">Subcategory (4)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#help-nav" href="shop.html#help-nav-four" class="collapsed">
                    Toys & Kids
                  </a>
                </div>
                <div id="help-nav-four" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="shop.html#">Subcategory (17)</a></li>
                      <li><a href="shop.html#">Subcategory (8)</a></li>
                      <li><a href="shop.html#">Subcategory (10)</a></li>
                      <li><a href="shop.html#">Subcategory (24)</a></li>
                      <li><a href="shop.html#">Subcategory (4)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#help-nav" href="shop.html#help-nav-five" class="collapsed">
                    Clothing & Shoes
                  </a>
                </div>
                <div id="help-nav-five" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="shop.html#">Subcategory (17)</a></li>
                      <li><a href="shop.html#">Subcategory (8)</a></li>
                      <li><a href="shop.html#">Subcategory (10)</a></li>
                      <li><a href="shop.html#">Subcategory (24)</a></li>
                      <li><a href="shop.html#">Subcategory (4)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <!-- Filters -->
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a href="shop.html#popular" data-toggle="tab">Most Popular</a></li>
              <li><a href="shop.html#recommended" data-toggle="tab">Recommended</a></li>
              <li><a href="shop.html#recent" data-toggle="tab">Recently Added</a></li>
              <li><a href="shop.html#last" data-toggle="tab">Last Chance</a></li>
            </ul>

            <div class="row">
              <div class="tab-content">

                <!-- All-->
                <div class="tab-pane fade in active" id="popular">
                  <div class="col-sm-4">
                    <div class="shop-product featured">
                      <a href="shop-item.html"><img src="img/imac.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #1</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p class="price">
                        <span class="old">$80,99</span>
                        <span class="new">$59,99</span>
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/macbook.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #2</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/ipad.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #3</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $50,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/imac.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #1</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/macbook.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #2</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/ipad.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #3</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $50,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                </div>

                <!-- Ebooks -->
                <div class="tab-pane fade" id="recommended">
                  <div class="col-sm-4">
                    <div class="shop-product featured">
                      <a href="shop-item.html"><img src="img/imac.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #1</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p class="price">
                        <span class="old">$80,99</span>
                        <span class="new">$59,99</span>
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/macbook.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #2</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                </div>

                <!-- Audio CD -->
                <div class="tab-pane fade" id="recent">
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/ipad.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #3</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $50,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/imac.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #1</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/macbook.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #2</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                </div>

                <!-- Audio CD -->
                <div class="tab-pane fade" id="last">
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/ipad.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #3</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $50,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/ipad.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #3</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $50,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/imac.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #1</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="shop-product">
                      <a href="shop-item.html"><img src="img/macbook.png" class="img-responsive" alt="..."></a>
                      <a href="shop-item.html"><h5 class="primary-font">Product #2</h5></a>
                      <p class="text-muted">
                        Nunc in neque nec arcu vulputate ullamcorper.
                      </p>
                      <p>
                        $200,00
                      </p>
                      <a href="shop.html#" class="btn btn-sm btn-theme-secondary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                    </div>
                  </div>
                </div>
              </div> <!-- /.tab-content -->         
            </div> <!-- / .row -->

            <!-- Pagination -->
            <div class="row">
              <div class="col-sm-12">
                <ul class="pagination pull-right">
                  <li class="disabled"><a href="shop.html#">&laquo;</a></li>
                  <li class="active"><a href="shop.html#">1 <span class="sr-only">(current)</span></a></li>
                  <li><a href="shop.html#">2</a></li>
                  <li><a href="shop.html#">3</a></li>
                  <li><a href="shop.html#">4</a></li>
                  <li><a href="shop.html#">5</a></li>
                  <li><a href="shop.html#">&raquo;</a></li>
                </ul>
              </div>
            </div> <!-- / .row -->
            
          </div> <!-- / .col-sm-8 -->
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </div> <!-- / .wrapper -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <!-- Contact Us -->
          <div class="col-sm-4">
            <h4><i class="fa fa-map-marker text-theme-primary"></i> Contact Us</h4>
            <p>Do not hesitate to contact us if you have any questions or feature requests:</p>
            <p>
              San Francisco, CA 94101<br />
              1987 Lincoln Street<br />
              Phone: +0 000 000 00 00<br />
              Fax: +0 000 000 00 00<br />
              Email: <a href="shop.html#">admin@mysite.com</a>
            </p>
          </div>
          <!-- Recent Tweets -->
          <div class="col-sm-4">
            <h4><i class="fa fa-twitter-square text-theme-primary"></i> Recent Tweets</h4>
            <div class="tweet">
              <i class="fa fa-twitter fa-2x"></i>
              <p>
                Ut tincidunt erat quis viverra consectetur. Suspendisse tempus vulputate leo.
                <a href="shop.html#">1 day ago</a>
              </p>
            </div>
            <div class="tweet">
              <i class="fa fa-twitter fa-2x"></i>
              <p>
                Mauris eget lacus ut ipsum dignissim malesuada quis nec ante.
                <a href="shop.html#">2 days ago</a>
              </p>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="col-sm-4">
            <h4><i class="fa fa-envelope text-theme-primary"></i> Newsletter</h4>
            <p>
              Enter your e-mail below to subscribe to our free newsletter.
              <br>
              We promise not to bother you often!
            </p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-sm-8">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright">
            Copyright 2014 - Paperclip Theme by <a href="https://twitter.com/YevSim">Yevgeny S.</a> | All Rights Reserved
          </div>
        </div>
      </div>  <!-- / .row -->
    </div> <!-- / .container -->


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="js/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="js/custom.js"></script>


  </body>
</html>