<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>Paperclip - Search Results</title>

    <!-- CSS Global -->
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Plugins -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Fonts -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="..."></a>
        </div>
        <div class="collapse navbar-collapse">
          <a class="btn btn-theme-primary navbar-btn navbar-right hidden-sm hidden-xs">Sign In</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="search-results.html#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home: Default</a></li>
                <li><a href="index-full.html">Home: Fullscreen</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="search-results.html#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">About Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About Us: Default</a></li>
                    <li><a href="about-us_option-1.html">About Us: Option 1</a></li>
                  </ul>
                </li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact-us.html">Contact Us: Default</a></li>
                    <li><a href="contact-us_option-1.html">Contact Us: Option 1</a></li>
                  </ul>
                </li>
                <li><a href="help-center.html">Help Center</a></li>
                <li><a href="help-item.html">Help Item</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Pricing Options</a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">Pricing: Boxes</a></li>
                    <li><a href="pricing_joint.html">Pricing: Joint Boxes</a></li>
                    <li><a href="pricing_table.html">Pricing: Table</a></li>
                  </ul>
                </li>
                <li><a href="responsive-video.html">Responsive Video</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="sign-in.html">Sign In</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="search-results.html">Search Results</a></li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Timeline</a>
                  <ul class="dropdown-menu">
                    <li><a href="timeline_center.html">Timeline: Center</a></li>
                    <li><a href="timeline_left.html">Timeline: Left</a></li>
                    <li><a href="timeline_right.html">Timeline: Right</a></li>
                  </ul>
                </li>
                <li><a href="error-page.html">404 Error Page</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="search-results.html#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="search-results.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog_sidebar-no.html">Without Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0);">Blog Post</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-post_sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="blog-post_sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="blog-post_sidebar-no.html">Without Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="search-results.html#" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-item.html">Shop Item</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="user-profile.html">User Profile</a></li>
              </ul>
            </li>
            <li class="hidden-sm">
              <a href="ui-elements.html">UI Elements</a>
            </li>
            <!-- Navbar Search -->
            <li class="hidden-xs hidden-sm" id="navbar-search">
              <a href="search-results.html#">
                <i class="fa fa-search"></i>
              </a>
              <div class="hidden" id="navbar-search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
          <!-- Mobile Search -->
          <form class="navbar-form navbar-right visible-xs visible-sm" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-theme-primary" type="button">Search!</button>
              </span>
            </div>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- / .navigation -->

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Topic Header -->
      <div class="topic">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Search Results</h3>
            </div>
            <div class="col-sm-8">
              <ol class="breadcrumb pull-right hidden-xs">
                <li><a href="index.html">Home</a></li>
                <li class="active">Search Results</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-9">

            <!-- Search Input -->
            <form role="form" class="b-search-results__search-input">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your search query here..." value="HTML5 template">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Search</button>
                </span>
              </div>
            </form>

            <div class="row b-search-results__info-panel">
              <div class="col-sm-6">
                <!-- Results found -->
                <p class="text-muted">
                  Website search (27 matches)
                </p>
              </div>
              <div class="col-sm-6">
                <!-- Sort by -->
                <ul class="b-search-results-info__sort-by">
                  <li>Sort by:</li> 
                  <li class="active"><a href="search-results.html#">relevance</a></li>
                  <li><a href="search-results.html#">date</a></li>
                  <li><a href="search-results.html#">rating</a></li>
                </ul>
              </div>
            </div>
            <hr>

            <!-- Search results links -->
            <ul class="b-search-results__links">
              <li>
                <div class="title">
                  <a href="search-results.html#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec ornare ipsum.</a>
                </div>
                <div class="snippet">
                  Suspendisse purus quam, mollis eget ornare non, consequat quis nisi. Vestibulum id nisl lobortis lorem tincidunt iaculis. Donec ac ultrices eros. <strong>Ut posuere ultricies viverra</strong>. Ut vitae pretium lectus...
                </div>
                <div class="url">
                  <a href="search-results.html#">http://simpleqode.com/index.html</a>
                </div>
              </li>
              <li>
                <div class="title">
                  <a href="search-results.html#">Cras nec ornare ipsum. Maecenas semper luctus sagittis.</a>
                </div>
                <div class="snippet">
                  Suspendisse purus quam, mollis eget ornare non, consequat quis nisi. Vestibulum id nisl lobortis lorem tincidunt iaculis. Donec ac ultrices eros. Ut <strong>posuere ultricies</strong> viverra. Ut vitae pretium lectus...
                </div>
                <div class="url">
                  <a href="search-results.html#">http://simpleqode.com/index.html</a>
                </div>
              </li>
              <li>
                <div class="title">
                  <a href="search-results.html#">Fusce sollicitudin ultricies elit, tincidunt tempus tellus fringilla in.</a>
                </div>
                <div class="snippet">
                  Suspendisse purus quam, mollis eget ornare non, consequat quis nisi. Vestibulum id nisl lobortis lorem tincidunt iaculis. Donec ac ultrices eros. Ut posuere ultricies viverra. Ut vitae pretium lectus...
                </div>
                <div class="url">
                  <a href="search-results.html#">http://simpleqode.com/index.html</a>
                </div>
              </li>
              <li>
                <div class="title">
                  <a href="search-results.html#">Donec porta mi justo, non commodo metus malesuada in. Quisque posuere.</a>
                </div>
                <div class="snippet">
                  Suspendisse purus quam, mollis eget ornare non, consequat quis nisi. Vestibulum id nisl lobortis lorem tincidunt iaculis. <strong>Donec ac ultrices eros</strong>. Ut posuere ultricies viverra. Ut vitae pretium lectus...
                </div>
                <div class="url">
                  <a href="search-results.html#">http://simpleqode.com/index.html</a>
                </div>
              </li>
              <li>
                <div class="title">
                  <a href="search-results.html#">Suspendisse purus quam, mollis eget ornare non, consequat quis nisi.</a>
                </div>
                <div class="snippet">
                  Suspendisse purus quam, mollis eget ornare non, consequat quis nisi. Vestibulum id nisl lobortis lorem tincidunt iaculis. Donec ac ultrices eros. Ut posuere ultricies viverra. Ut vitae pretium lectus...
                </div>
                <div class="url">
                  <a href="search-results.html#">http://simpleqode.com/index.html</a>
                </div>
              </li>
            </ul>

            <!-- Pagination -->
            <ul class="pagination">
              <li><a href="search-results.html#">«</a></li>
              <li class="active"><a href="search-results.html#">1</a></li>
              <li><a href="search-results.html#">2</a></li>
              <li><a href="search-results.html#">3</a></li>
              <li><a href="search-results.html#">4</a></li>
              <li><a href="search-results.html#">5</a></li>
              <li><a href="search-results.html#">»</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h3 class="headline-alt second-child">
              Top categories
            </h3>
            <ul class="b-categories-list">
              <li><a href="search-results.html#">Lorem ipsum dolor sit amet, consectetur</a></li>
              <li><a href="search-results.html#">Morbi in risus iaculis, fringilla sem ac</a></li>
              <li><a href="search-results.html#">In vel tellus id tortor mattis mollis</a></li>
              <li><a href="search-results.html#">Praesent condimentum mi sed ipsum dapibus</a></li>
            </ul>
            <h3 class="headline-alt second-child">
              Related Searches
            </h3>
            <ul class="b-categories-list">
              <li><a href="search-results.html#">Pellentesque a purus</a></li>
              <li><a href="search-results.html#">Phasellus ut diam vel ligula</a></li>
              <li><a href="search-results.html#">Integer condimentum felis in consectetur</a></li>
              <li><a href="search-results.html#">Morbi quis purus nec sem</a></li>
            </ul>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </div> <!-- / .wrapper -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <!-- Contact Us -->
          <div class="col-sm-4">
            <h4><i class="fa fa-map-marker text-theme-primary"></i> Contact Us</h4>
            <p>Do not hesitate to contact us if you have any questions or feature requests:</p>
            <p>
              San Francisco, CA 94101<br />
              1987 Lincoln Street<br />
              Phone: +0 000 000 00 00<br />
              Fax: +0 000 000 00 00<br />
              Email: <a href="search-results.html#">admin@mysite.com</a>
            </p>
          </div>
          <!-- Recent Tweets -->
          <div class="col-sm-4">
            <h4><i class="fa fa-twitter-square text-theme-primary"></i> Recent Tweets</h4>
            <div class="tweet">
              <i class="fa fa-twitter fa-2x"></i>
              <p>
                Ut tincidunt erat quis viverra consectetur. Suspendisse tempus vulputate leo.
                <a href="search-results.html#">1 day ago</a>
              </p>
            </div>
            <div class="tweet">
              <i class="fa fa-twitter fa-2x"></i>
              <p>
                Mauris eget lacus ut ipsum dignissim malesuada quis nec ante.
                <a href="search-results.html#">2 days ago</a>
              </p>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="col-sm-4">
            <h4><i class="fa fa-envelope text-theme-primary"></i> Newsletter</h4>
            <p>
              Enter your e-mail below to subscribe to our free newsletter.
              <br>
              We promise not to bother you often!
            </p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-sm-8">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright">
            Copyright 2014 - Paperclip Theme by <a href="https://twitter.com/YevSim">Yevgeny S.</a> | All Rights Reserved
          </div>
        </div>
      </div>  <!-- / .row -->
    </div> <!-- / .container -->


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="js/scrolltopcontrol.js"></script>
    
    <!-- JS Custom -->
    <script src="js/custom.js"></script>
    <script src="js/search-results.js"></script>


  </body>
</html>