<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>


</head>
<body>
  <div>
  <!--
  	作者：senmengyuan@163.com
  	时间：2015-08-25
  	描述：红包: 代金券, 优惠:打折 特价 
  -->

		<img style="width: 300px; height: 400px; margin-left: 20px; margin-top: 40px;" onclick="showmoney()" src="assets/imgs/hongbao.png"/>

		<!--<a href="youhui1.html">testforyouhui</a>-->
  </div>
	
			
<!--<button onclick="setup()"style="width: 60px; height: 30px;margin-left: 20px; margin-top: 20px;text-align: center;">setup</button>
<button onclick="setup()"style="width: 80px; height: 30px;margin-left: 20px; margin-top: 20px;text-align: center;">printQR</button>-->

<script type="text/javascript">

function showmoney(){
	if(confirm("恭喜您获得一个红包请查看我的红包?")){
//		location.href = 'hongbaolist.html';
		//location.href = 'hongbaolist.html';
	}
}

</script>
</body>
 
</html>
