<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../res/assets/css/amazeui.min.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1436247337_1158645.css">
    <link rel="stylesheet" href="../res/assets/css/widget.css">
  <link rel="stylesheet" href="../res/assets/css/app.css">

    <link rel="stylesheet" href="../res/assets/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 不提供支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->


    <header data-am-widget="header" class="am-header am-header-default am-no-layout">
  
        <h1 class="am-header-title">
            白虎堂tabs
        </h1>
  
    </header>


    <div data-am-widget="slider" class="am-slider am-slider-a2 am-no-layout" data-am-slider="">
    
  <div class="am-viewport" style="overflow: hidden; position: relative;"><ul class="am-slides" style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-2040px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 1020px; float: left; display: block;">
            <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg" draggable="false" data-edit="group_imgs[0]">
           
        </li>
        <li class="" style="width: 1020px; float: left; display: block;">
            <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg" draggable="false" data-edit="group_imgs[1]">
           
        </li>
        <li class="am-active-slide" style="width: 1020px; float: left; display: block;">
            <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg" draggable="false" data-edit="group_imgs[2]">
           
        </li>
        <li class="" style="width: 1020px; float: left; display: block;">
            <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg" draggable="false" data-edit="group_imgs[3]">
           
        </li>
      </ul></div><ol class="am-control-nav am-control-paging"><li><a class="">1</a><i></i></li><li><a class="am-active">2</a><i></i></li><li><a class="">3</a><i></i></li><li><a class="">4</a><i></i></li></ol><ul class="am-direction-nav"><li class="am-nav-prev"><a class="am-prev" href="#"> </a></li><li class="am-nav-next"><a class="am-next" href="#"> </a></li></ul></div>
    <div data-am-widget="tabs" class="am-tabs am-tabs-default am-no-layout">
        <ul class="am-tabs-nav am-cf">
            <li class="am-active"><a href="[data-tab-panel-0]">公司简介</a></li>
            <li class=""><a href="[data-tab-panel-1]">服务说明</a></li>
            <li class=""><a href="[data-tab-panel-2]">品牌故事</a></li>
            <li class=""><a href="[data-tab-panel-3]">联系方式</a></li>
        </ul>
        <div class="am-tabs-bd" style="touch-action: pan-y; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
            <div data-tab-panel-0="" class="am-tab-panel am-active am-in" data-edit="group_intro">
              qiao东家餐饮管理有限公司是以加盟连锁、餐饮管理、餐饮培训、产品研发、食品加工为一体的餐饮服务有限公司。公司成立于2009年，总部位于成都市中心及全国闻名的繁华商圈“春熙路”银石广场28楼，与此同时在成都龙潭工业园，我们拥有占地1500平米的中央厨房，并设有加盟商培训基地——乔信商学院。 经过快速发展，现阶段公司已拥有在职员工200余人，直营店2家和加盟店600余家，历经多年创业风潮的洗礼，王总本着“用心做好服务”的经营理念，带领乔东家人誓将“乔东家”品牌推向全国。
            </div>
            <div data-tab-panel-1="" class="am-tab-panel" data-edit="service_desc">
              qiao东家餐饮管理有限公司是以加盟连锁、餐饮管理、餐饮培训、产品研发、食品加工为一体的餐饮服务有限公司。公司成立于2009年，总部位于成都市中心及全国闻名的繁华商圈“春熙路”银石广场28楼，与此同时在成都龙潭工业园，我们拥有占地1500平米的中央厨房，并设有加盟商培训基地——乔信商学院。 经过快速发展，现阶段公司已拥有在职员工200余人，直营店2家和加盟店600余家，历经多年创业风潮的洗礼，王总本着“用心做好服务”的经营理念，带领乔东家人誓将“乔东家”品牌推向全国。
            </div>
            <div data-tab-panel-2="" class="am-tab-panel" data-edit="mark_story">
              qiao东家餐饮管理有限公司是以加盟连锁、餐饮管理、餐饮培训、产品研发、食品加工为一体的餐饮服务有限公司。公司成立于2009年，总部位于成都市中心及全国闻名的繁华商圈“春熙路”银石广场28楼，与此同时在成都龙潭工业园，我们拥有占地1500平米的中央厨房，并设有加盟商培训基地——乔信商学院。 经过快速发展，现阶段公司已拥有在职员工200余人，直营店2家和加盟店600余家，历经多年创业风潮的洗礼，王总本着“用心做好服务”的经营理念，带领乔东家人誓将“乔东家”品牌推向全国。
            </div>
            <div data-tab-panel-3="" class="am-tab-panel" data-edit="contact">
              地址:望京soho<br>电话:1289073209
            </div>
        </div>
    </div>
  <ul data-am-widget="list" class="m-widget-list am-list am-list-default am-no-layout" "="" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">  <li><a href="/templates/dinning/1/intro.html" data-rel="accordion"><img class="widget-icon" src="http://pic002.cnblogs.com/img/lhb25/201009/2010091820241759.jpg" alt="Accordion"> <span class="widget-name">公司简介</span></a></li>  <li><a href="/templates/dinning/1/mark.html" data-rel="accordion"><img class="widget-icon" src="http://pic002.cnblogs.com/img/lhb25/201009/2010091820241759.jpg" alt="Accordion"> <span class="widget-name">服务说明</span></a></li>  <li><a href="/templates/dinning/1/mark.html" data-rel="accordion"><img class="widget-icon" src="http://pic002.cnblogs.com/img/lhb25/201009/2010091820241759.jpg" alt="Accordion"> <span class="widget-name">品牌故事</span></a></li>  </ul>


    <footer data-am-widget="footer" class="am-footer am-footer-default  am-no-layout" data-am-footer="{  }">
      <div class="am-footer-switch">
      <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
            云适配版
      </span>
        <span class="am-footer-divider"> | </span>
        <a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
            电脑版
        </a>
      </div>
      <div class="am-footer-miscs ">
  
            <p>由 <a href="http://www.yunshipei.com/" title="锐亚科技有限公司" target="_blank" class="">锐亚科技有限公司</a>
              提供技术支持</p>
          <p>CopyRight©2013  AllMobilize Inc.</p>
          <p>京ICP备130331581</p>
      </div>
    </footer>
  
    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
      <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
          <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>
        <div class="am-modal-bd">
            您正在浏览的是
  
          <span class="am-switch-mode-owner">
              云适配
          </span>
  
          <span class="am-switch-mode-slogan">
                为您当前手机订制的移动网站。
          </span>
        </div>
      </div>
    </div>




<script src="../res/assets/js/jquery.min.js"></script>
<script src="../res/assets/js/amazeui.js"></script>
<script src="../res/assets/js/handlebars.min.js"></script>
<script src="../res/assets/js/amazeui.widgets.helper.js"></script>
<script type="text/javascript" src="../res/assets/js/seajs.js"></script>
<script>
    $("body").on("click","a[href='#back']",function(){
        history.back();
        return false;
    });
</script>

</body>
</html>


