
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>锐亚环境卫士</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <base href="http://www.gogoinfo.cn/air_wechat/">
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>


    <link rel="stylesheet" href="css/main.css?v=3" />
    <link rel="stylesheet" href="css/pm25.css" />

<body style="background: #9BCD9B">
<style>
    .none{
        display: none;
    }
</style>

<lbs-geo id="geo" class="none" city="北京" enable-modified="false"></lbs-geo>

<div class="header" id="div_tab">
    <div class="tab tab_active"><a href="#page1">室内测试</a></div>
    <div class="tab"><a href="#page2">天气状况</a></div>
</div>
<hr id="move_line">

<div>
    <div id="page1" class="group-tab ">
        <div>
            <div style="height: 85px;width: 90%;margin:0 auto">
                <div class="data-group in-line x">
                    <label style="font-size:15px;">温度(℃)</label>
                    <br>
                    <br>
                    <img src="img/icon_tem.png" alt="" style="width: 30px;"/>
                    <label style="font-size:30px;" id="temp">--</label>
                </div>
                <div class="data-group in-line ">
                    <label style="font-size:15px;">湿度(%)</label>
                    <br>
                    <br>
                    <img src="img/icon_hum.png" alt="" style="width: 30px;"/>
                    <label style="font-size:30px;" id="hum">--</label>
                </div>
                <div class="data-group in-line ">
                    <label style="font-size:15px;">浓度(ug/m3)</label>
                    <br>
                    <br>
                    <img src="img/icon_ug.png" alt="" style="width: 30px;"/>
                    <label style="font-size:30px;" id="pm25">--</label>
                </div>
            </div>
            <div id="g1" style="width:90%;margin-top: -10px;"></div>
            <div id="test" type="button" style="margin-top:-25px;">测试</div>
        </div>
        <div style="height: 40px;width: 100%;"></div>
    </div>


    <div id="page2" class="group-tab hidden">
        <div class="weather">
            <div class="place_weather">
                <div class="place_child" >
                    <div id="ChooseCity">
                        <a id="locationcity" style="font-size:28px; width: 100px;color: white;">北京</a>
                        <img src="img/xiala.png" alt="" style="width: 20px;"/>
                    </div>
                    <label id="day_cond" style="display: block;">--</label>
                    <label id="day_temp_hum" style="display: block;">--°~--°&nbsp;/&nbsp;--%</label>
                </div>
                <div class="place_child" >
                    <img id="day_cond_py" src="img/weather/qing.png" alt="" style="width: 120px;"/>
                </div>
            </div>
        </div>




        <div class="pull_info box">
            <div style="display:inherit" class="pull_child threebox hidden-1">
                <label>空气质量</label>
            </div>
            <div style="display:inherit" class="pull_child threebox ">
                <label>空气污染物</label>
            </div>
            <div style="display:inherit" class="pull_child threebox">
                <label>未来天气</label>
            </div>
        </div>

        <div id="weathercontent" class="" style="position: absolute;width: 100%;">
            <div style="margin-top:30px; width: 100%;" class="child_weather">
                <div id="main_aqi" >
                    <div style="height: 70px;line-height: 85px;">
                        <label id="weather_aqi">--</label>
                        <label style="font-size: 20px;">AQI</label>
                    </div>
                    <hr width="148"  style="border: 1px white solid;">
                    <label id="weather_descript" style="font-size: 28px;line-height: 50px;">--</label>
                </div>
            </div>
        </div>
        <div id="AQI" class="hidden" style="position: absolute;width: 100%;">
            <div class="weather_sensor">
                <div style="height: 70px; margin-top: 30px;">
                    <div class="weather_div_1" >
                        <label>PM25</label>
                        <label style="display: block;">入肺颗粒物</label>
                    </div>
                    <div class="weather_div" >
                        <div class="circle">
                            <span id="pm25_1h">--</span>
                        </div>
                    </div>
                    <div class="weather_div_1"  >
                        <label>PM10</label>
                        <label style="display: block;">可吸入颗粒物</label>
                    </div>
                    <div class="weather_div" >
                        <div class="circle">
                            <span id="pm10_1h">--</span>
                        </div>
                    </div>
                </div>

                <div style="height: 70px; text-align: center;">
                    <div class="weather_div_1"  >
                        <label>SO2</label>
                        <label style="display: block;">二氧化硫</label>
                    </div>
                    <div class="weather_div" >
                        <div class="circle">
                            <span id="so2_1h">--</span>
                        </div>
                    </div>
                    <div class="weather_div_1">
                        <label>NO2</label>
                        <label style="display: block;">二氧化氮</label>
                    </div>
                    <div class="weather_div" >
                        <div class="circle">
                            <span id="no2_1h">--</span>
                        </div>
                    </div>
                    <label id="unit_f" style="float: left; margin-left:40px ;margin-top: 10px;">单位(ug/m3)</label>
                </div>

            </div>
        </div>
        <div id="futureWeather" class="hidden" style="position: absolute;width: 100%;">
            <div style="position: absolute; width: 100%;" class="child_weather ">
                <div style=" width:35%">
                    <label class="weather_date" style="font-size:20px;">明天</label>
                    <label class="weather_temp" style="font-size:20px;">--°</label>
                    <label class="weather_status" style="font-size:20px;">--</label>
                    <img class="weather_pic" style="width:50px" src="img/weather/qing.png" alt="" />
                </div>
                <img src="img/shuxian.png" alt="" style="margin-top:20px;height:150px;width: 1px;float: left;" />
                <div>
                    <label class="weather_date">星期二</label>
                    <label class="weather_temp">--°</label>
                    <label class="weather_status">--</label>
                    <img class="weather_pic" src="img/weather/qing.png" alt="" />
                </div>
                <img src="img/shuxian.png" alt="" style="margin-top:20px;height:150px;width: 1px;float: left;" />
                <div>
                    <label class="weather_date">星期二</label>
                    <label class="weather_temp">--°</label>
                    <label class="weather_status">--</label>
                    <img class="weather_pic" src="img/weather/qing.png" alt="" />
                </div>
                <img src="img/shuxian.png" alt="" style="margin-top:20px;height:150px;width: 1px;float: left;" />
                <div>
                    <label class="weather_date">星期二</label>
                    <label class="weather_temp">--°</label>
                    <label class="weather_status">--</label>
                    <img class="weather_pic" src="img/weather/qing.png" alt="" />
                </div>
            </div>
        </div>
        <div style="height: 40px;width: 100%;"></div>
    </div>
</div>

<!--<button class="debug" style="position: absolute; bottom: 0;left: 0px"onclick="ll()">scan</button>
<button class="debug" style="position: absolute; bottom: 0;right: 0px;"onclick="location.reload();">144</button>-->

<script src="js/jquery.min.js"></script>
<script src="js/chinadb.js"></script>
<script src="js/raphael.2.1.0.min.js?v=1"></script>
<script src="js/justgage.1.0.1.js?v=1"></script>
<script src="js/touch.js"></script>
<script src="js/storage.js"></script>
<script src="js/httppostget.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Rogq4N7eamdBQRxIAMnXq0Ao&v=1.1&services=true"></script>
<script>
    var g1;

    window.onload = function(){
        g1 = new JustGage({
            id: "g1",
            value: 0,
            titleFontColor: "#ffffff",
            labelFontColor: "#ffffff",
            valueFontColor: "#ffffff",
            min: 0,
            max: 500,
            title: "IAQI",
            label: ""
        });
//	                $("#g1 svg text").eq(2).find("tspan").attr("dy",10);
        $("#g1 svg text").eq(1).find("tspan").attr("dy",10);

//			alert(returnCitySN["cip"]);
//			$.get("http://api.map.baidu.com/location/ip?ak=fhdol3du97PuXqNaiwKKOVxV&ip=202.198.16.3&coor=bd09ll",function(success){
//				alert(success);
//			});

        var pm25 = kget("pm25");
        if(pm25 != null && pm25 != "--")
            updatedata(pm25);
    };

    updatedata = function(data){
        aqilevel = [0,50,100,150,200,250];
        aqiname = ["优","良","轻度污染","中度污染","严重污染","重度污染"];

        var temp = $("#g1").find("svg text").eq(2);
        $("#g1 svg text").eq(2).attr("y",210);
//			alert(temp.text());
        var aqi = parseInt(CalcAqiData(data));
        if(aqi > aqilevel[5])
        {
            temp.text(aqiname[5]);
        }else{
            for(i = 0 ; i < 5 ; i++)
            {
                if(aqi>=aqilevel[i] && aqi<aqilevel[i+1])
                {
                    temp.text(aqiname[i]);
                }
            }
        }
        g1.refresh(aqi);

    }
</script>
<script>

    // 先获取元素
    $(function(){
        var lbsGeo = document.getElementById('geo');
        setTimeout(function(){
            $.get("http://api.map.baidu.com/components?ak=BD0wOR97fUQM0pAvKG9LkU6z&v=1.0",function(){

            });
        },500);

        lbsGeo.addEventListener("geofail",function(evt){
            kset("latitude","0");
            kset("longitude","0");

        });
        //监听定位成功事件 geosuccess
        lbsGeo.addEventListener("geosuccess",function(evt){

            $("#geo").removeClass("none");
            var address = evt.detail.address;
            var coords = evt.detail.coords;
            var x = coords.lng;
            var y = coords.lat;

            //	var point = new BMap.Point(111.331398,30.897445);
            if(kget("first_location") == null)
            {
                kset("first_location","true");
                kset("latitude",y);
                kset("longitude",x);
                var map = new BMap.Map("allmap");
                var point = new BMap.Point(x,y);
                var gc = new BMap.Geocoder();
                gc.getLocation(point, function(rs){
                    //	   	alert(JSON.stringify(rs));
                    var addComp = rs.addressComponents;
                    //      	alert(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
                    var province = addComp.province.substr(0,2);
                    var city = addComp.city.substr(0,2);
                    var city_name = getcity_name(province,city);
                    if(city_name != null){
                        lset("locationCity",city_name);
                        var location = lget("locationCity");
                        var referencecity = location;
                        temp = referencecity.split("/");
                        var locationname = temp[0];
                        $("#locationcity").text(temp[0]);
                        JSONParaParse();
                    }
                });
            }
        });
        $(".tab").on("click",function(){
            switch($(this).index())
            {
                case 0:
                    $("#move_line").animate({left:"0%"});
                    $("#page1").removeClass("hidden");
                    $("#page2").addClass("hidden");
                    break;
                case 1:
                    $("#move_line").animate({left:"50%"});
                    $("#page1").addClass("hidden");
                    $("#page2").removeClass("hidden");
                    break;
            }
        });

        touch.on($(document), 'swipeleft swiperight', function(ev){
            var tab = $(".tab");
            if(ev.type == "swipeleft"){
                if($("#page1").hasClass("hidden") == false)
                {
                    tab[1].click();
                }
            }
            else if(ev.type == "swiperight"){
                if($("#page2").hasClass("hidden") == false)
                {
                    tab[0].click();
                }
            }
        });

        if(browser.versions.android)
        {
            kset("first_init","true");
        }else
        {
            if(kget("first_init") == null)
                kset("first_init","true");
        }

        $("#test").on("click",function(){
//				alert(kget("first_init"));
            if(kget("first_init") == "true")
            {
//					alert(typeof(init_wx));
                init_wx();
                kset("first_init","false");
//					alert(1);

            }else{
                ble_scan();
            }

//				alert(kget("temp")+" "+kget("hum")+" "+kget("pm25"));
        });
        var temp = kget("temp");
        var hum = kget("hum");
        var pm25 = kget("pm25");
        if(temp == null)
        {
            kset("temp","--");
        }
        if(hum == null)
        {
            kset("hum","--");
        }
        if(pm25 == null)
        {
            kset("pm25","--");
        }
        $("#temp").text(kget("temp"));
        $("#pm25").text(kget("pm25"));
        $("#hum").text(kget("hum"));

        var tab = $(".tab");
        var page = kget("page");

        if(page == 1)
        {
            tab.eq(1).click();
        }else if(page == 2){
            tab.eq(0).click();
        }
        //			if(page == 1)
        //				tab[1].click();
        //			else if(page == 2)
        //				tab[0].click();

        if(lget("unit") != null)
            $("#unit_f").text("单位"+"("+lget("unit")+")");


        var childtab = $(".pull_child");
        var childpage = kget("childpage");
        if(childpage == 1)
            childtab.eq(0).click();
        else if(childpage == 2)
            childtab.eq(1).click();
        else if(childpage == 3)
            childtab.eq(2).click();


        if(lget("locationCity") == null)
            lset("locationCity","北京/Beijing");

        var location = lget("locationCity");
        var referencecity = location;

        temp = referencecity.split("/");
        var locationname = temp[0];
        $("#locationcity").text(temp[0]);
        JSONParaParse();

    });
    $("#ChooseCity").on("click",function(){
        window.location.href = "provincelist.html?v=3b21";
    });
    //监听定位失败事件 geofail


    var pullchildold = $(".pull_child:first");
    $(".pull_child").on("click",function(){
        pullchildold.removeClass("hidden-1");
        pullchildold = $(this);
        $(this).addClass("hidden-1");

        switch($(this).index())
        {
            case 0:
                $("#weathercontent").removeClass("hidden");
                $("#AQI").addClass("hidden");
                $("#futureWeather").addClass("hidden");
                break;
            case 1:
                $("#weathercontent").addClass("hidden");
                $("#AQI").removeClass("hidden");
                $("#futureWeather").addClass("hidden");
                break;
            case 2:
                $("#weathercontent").addClass("hidden");
                $("#AQI").addClass("hidden");
                $("#futureWeather").removeClass("hidden");
                break;
        }
    });


    var ll = function(){
        location.href = "test.html";

    }
</script>






<script type="text/javascript">


    $(window).unload(function(){
        kset("temp",$("#temp").text());
        kset("pm25",$("#pm25").text());
        kset("hum",$("#hum").text());

        if($("#page1").hasClass("hidden"))
            kset("page",1);
        else
            kset("page",2);

        if($("#weathercontent").hasClass("hidden") == false)
            kset("childpage",1);
        else if($("#AQI").hasClass("hidden") == false)
            kset("childpage",2);
        else
            kset("childpage",3);
    });
</script>
<script>
    var active_tab = $(".tab:first");
    var active_tab_line = $(".tab_line:first");
    $('.tab').on('click',function(){
        active_tab.removeClass("tab_active");
        $(this).addClass("tab_active");
        active_tab = $(this);
//			kset("page",$(this).index());
    });

    var refreshF=function(){
        location.replace(location.href+"?v="+(~new Date()));
    }

    var openAdv = function(){
        if(kget("adv_link") != null)
            location.href = kget("adv_link");
    }
    $(function(){
        if(kget("adv_png")!=null){
            $("#adv_1").remove();
            $("#adv").attr("src",kget("adv_png"));
        }
    });
    //		$(function(){
    //			$("#adv_1").remove();
    //			$("#adv").attr("src","http://d1.gogoinfo.cn/air_client/imgs/hot.png");
    //		});
</script>
<!--	http://d1.gogoinfo.cn/air_client/imgs/hot.png-->
<!--<div id="adv_1" style="position: fixed; bottom: 0px; width: 100%;">
        <script type="text/javascript">
/*20:3 创建于 2015-09-06*/
        var cpro_id = "u2297399";
        </script>
        <script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
</div>-->
<div id="adv_1" style="position: fixed; bottom: -5px;">
</div>
<div style="position: fixed; bottom: -5px;">
    <img id="adv" style="width: 100%;" src="" onclick="openAdv()"/>
</div>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://air.gogoinfo.cn/air/wechatconfig"></script>
<script src="js/wechat.js?v=2d3"></script>

</body>
</html>