<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>活动</title>
    <meta http-equiv=refresh content=0;URL="http://mp.weixin.qq.com/s?__biz=MjM5MzE5NzM1MA==&mid=208398393&sn=211847aa5f18881ee56d97e4bf0190e4&idx=3">
</head>
<body>

</body>

</html>
