<!doctype HTML>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title data-edit="dinning_name">帝国餐厅</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../res/assets/css/amazeui.min.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1436247337_1158645.css">
    <link rel="stylesheet" href="../res/assets/css/widget.css">
  <link rel="stylesheet" href="../res/assets/css/app.css">

    <link rel="stylesheet" href="/admin/css/page/temp.css?V=1" id="_ry_temp_css"/>
    <style>
        .long-pol-aqi {
            display:none;
            float:left;
            line-height: 35px;
        }
        .widget-weather {
            text-align: center;
        }
        .widget-container {
            margin-bottom: 30px;
        }
        .boxed {
            background: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 12px rgba(58,51,46,.26);
            -moz-box-shadow: 0 0 12px rgba(58,51,46,.26);
            box-shadow: 0 0 12px rgba(58,51,46,.26);
            margin-bottom: 30px;
            position: relative;
            z-index: 0;
        }

        .widget-weather .air-temp {
            background: #54bc75;
            padding: 27px 10px;

            margin-bottom: 1px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
        }
        .widget-weather .water-temp, .wind-speed {
            height: 90px;
        }
        .widget-weather .water-temp {
            border-right: 1px solid #fff;
            -webkit-border-radius: 0 0 0 5px;
            -moz-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px;
        }
        .widget-weather .water-temp, .widget-weather .wind-speed {
            background: #f6f0ec;
            float: left;
            width: 50%;
            padding: 15px 10px;
        }
        .widget-weather .wind-speed {
            -webkit-border-radius: 0 0 5px 0;
            -moz-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0;
        }
        .widget-weather .water-temp, .widget-weather .wind-speed {
            background: #f6f0ec;
            float: left;
            width: 50%;
            padding: 15px 10px;
        }
         .widget-weather .water-temp, .wind-speed {
            height: 80px;
        }

        /*.widget-weather .air-temp strong {*/
            /*font-size: 68px;*/
            /*width: 100%;*/
            /*min-height: 80px;*/
            /*padding-top: 25px;*/
            /*padding-right: 105px;*/
            /*padding-left: 15px;*/
            /*color: #fff;*/
            /* padding-right: 55px; */
            /*height: 45px;*/
            /*line-height: 45px;*/
            /*background: url(/img/air/pm25_96.png) right top no-repeat;*/
        /*}*/
        /*.widget-weather strong {*/
            /*display: inline-block;*/
            /*font-weight: 700;*/
        /*}*/

         /*.widget-weather .water-temp>strong, footer .widget-weather .wind-speed>strong {*/
            /*font-size: 2.4em;*/
        /*}*/
        /*.widget-weather .water-temp strong, .widget-weather .wind-speed strong {*/
            /*padding-bottom: 90px;*/
        /*}*/
        /*.widget-weather .wind-speed strong {*/
            /*background-position: right bottom;*/
        /*}*/

        /*.widget-weather .wind-speed strong {*/
            /*background: url(/img/air/tem_28.png) 35px 40px no-repeat;*/
        /*}*/




        /*.widget-weather .water-temp strong, .widget-weather .wind-speed strong {*/
            /*width: 90px;*/
            /*font-size: 28px;*/
            /*color: #64584c;*/
            /*padding-bottom: 22px;*/
        /*}*/
        /*.widget-weather .water-temp strong {*/
            /*background: url(/img/air/hum_28.png) 35px 40px no-repeat;*/
        /*}*/




        /*.vertical85
        {
            line-height: 85px;
            height: 85px;
        }*/


    </style>
</head>
<body class="am-with-fixed-navbar" youdao="bind">
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 不提供支持。 请 <a
        href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->


<header data-am-widget="header" class="am-header am-header-default am-no-layout">
    <div class="am-header-left am-header-nav"><img  style="height: 50px;width:48px;padding:0px;margin-top:-3px" src="http://img4.imgtn.bdimg.com/it/u=2237773313,1669994867&fm=21&gp=0.jpg" alt="" data-edit="dinning_logo"></div>
    <h1 class="am-header-title" data-edit="dinning_name">

    </h1>

</header>

<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1 am-no-layout" data-am-menu-offcanvas="">
    <a href="javascript: void(0)" class="am-menu-toggle">
        <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>

    <div class="am-offcanvas">
        <div class="am-offcanvas-bar">

            <ul class="am-menu-nav am-avg-sm-1">
                <li class="am-parent">
                    <a href="##" class="">全部分店</a>

                    <script type="text/html" id="_t_all_city">
                    include('all_city')
                    </script>
                </li>
                <li class="">
                    <a href="contact.html" class="">联系我们</a>
                </li>
                <li class="">
                    <a href="##" class="">促销活动</a>
                </li>
                <li class="">
                    <a href="suggest.html" class="">意见反馈</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div data-am-widget="slider" class="am-slider am-slider-a2 am-no-layout" data-am-slider="">

    <div class="am-viewport" style="overflow: hidden; position: relative;">

    <ul class="am-slides" style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-3852px, 0px, 0px);">

        <li class="clone" aria-hidden="true" style="width: 963px; float: left; display: block;">
            <img data-edit="adv_imgs[0]" src="http://images.sunnychina.com/hotel_images/11/201206081244522838415.jpg" draggable="false">

        </li>
        <li class="" style="width: 963px; float: left; display: block;">
            <img data-edit="adv_imgs[1]" src="http://images.sunnychina.com/hotel_images/11/201206081244522838415.jpg" draggable="false">

        </li>
        <li class="" style="width: 963px; float: left; display: block;">
            <img data-edit="adv_imgs[2]" src="http://images.sunnychina.com/hotel_images/11/201206081244522838415.jpg" draggable="false">

        </li>
        <li class="" style="width: 963px; float: left; display: block;">
            <img data-edit="adv_imgs[3]" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" draggable="false">

        </li>

        </ul>
    </div>

    <ol class="am-control-nav am-control-paging">
        <li><a class="">1</a><i></i></li>
        <li><a class="">2</a><i></i></li>
        <li><a class="">3</a><i></i></li>
        <li><a class="am-active">4</a><i></i></li>
    </ol>
    <ul class="am-direction-nav">d
        <li class="am-nav-prev"><a class="am-prev" href="#"> </a></li>
        <li class="am-nav-next"><a class="am-next" href="#"> </a></li></ul></div>
<div data-am-widget="media" class="am-media am-media-default am-no-layout"> <ul class="am-avg-sm-2">
    <li data-display="service_open=3"><div class="media"> <div class="media-left"> <a href="http://www.gogoinfo.cn/templates/dinning/1/res/module/order_dish/"> <img class="media" alt="" src="http://pic.baike.soso.com/p/20130207/20130207173428-572015292.jpg"> </a> </div> <div class="media-body"> <h4 class="media-heading">点菜</h4> <span class="media-desc">desc2</span> </div></div></li>
    <li data-display="service_open=1"><div class="media"> <div class="media-left"> <a href="http://www.gogoinfo.cn/templates/dinning/1/res/module/takeout/"> <img class="media" alt="" src="http://img0.imgtn.bdimg.com/it/u=2911226987,92471437&fm=21&gp=0.jpg"> </a> </div> <div class="media-body"> <h4 class="media-heading">外卖</h4> <span class="media-desc">desc2</span> </div></div></li>

    <li data-display="service_open=2"><div class="media"> <div class="media-left"> <a href="booking.html"> <img class="media" alt="" src="http://ninja.gogoinfo.cn/templates/dinning/1/res/assets/imgs/coupon.png"> </a> </div>

        <div class="media-body"> <h4 class="media-heading">优惠券</h4> <span class="media-desc">desc2</span> </div></div></li>


    <li data-data-display="service_open=4"><div class="media"> <div class="media-left"> <a href="http://www.gogoinfo.cn/templates/dinning/1/res/module/lineup/"> <img class="media" alt="" src="http://img4.imgtn.bdimg.com/it/u=1911163447,3019235677&fm=21&gp=0.jpg"> </a> </div> <div class="media-body"> <h4 class="media-heading">排队</h4> <span class="media-desc">您前面还有23人</span> </div></div></li>  </ul> </div>




<ul data-am-widget="nav" class="am-nav am-nav-pills am-nav-default am-no-layout">     <li>
    <!--<a href="tel:123456789">-->
        <!--<span class="am-icon-phone"></span>-->
        <!--<span class="am-navbar-label">呼叫</span>-->
    <!--</a>-->
</li> <li id="one_key_booking"><a href="tel:123456789">一键订餐</a></li>  <li class=""><a href="http://yunshipei.com">关于我们</a></li>  </ul>
<footer data-am-widget="footer" class="am-footer am-footer-default  am-no-layout" data-am-footer="{  }">

    <div class="am-footer-miscs ">

        <p>由 <a href="http://www.ryatek.cn/" title="锐亚科技有限公司" target="_blank" class="">锐亚科技有限公司</a>
            提供技术支持</p>
        <p>CopyRight©2013  AllMobilize Inc.</p>
        <p>京ICP备130331581</p>
    </div>
</footer>

<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
    <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
            <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>
        <div class="am-modal-bd">
            您正在浏览的是

          <span class="am-switch-mode-owner">
              云适配
          </span>

          <span class="am-switch-mode-slogan">
                为您当前手机订制的移动网站。
          </span>
        </div>
    </div>
</div>


<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default  am-no-layout" id="" data-win[0]="edit">

    <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li data-am-navbar-share="">
            <a href="#wechat-follow">
                <span class="am-icon-wechat"></span>
                <span class="am-navbar-label">关注</span>
            </a>
        </li>
        <li>
            <a href="#envref">
                <span class="am-icon-wechat"></span>
                <span class="am-navbar-label">环境信息</span>
            </a>
        </li>
        <li data-am-navbar-share="">
            <a href="###">
                <span class="am-icon-share-square-o"></span>
                <span class="am-navbar-label">分享</span>
            </a>
        </li>
        <!--<li data-am-navbar-qrcode="">-->
            <!--<a href="###">-->
                <!--<span class="am-icon-qrcode"></span>-->
                <!--<span class="am-navbar-label">二维码</span>-->
            <!--</a>-->
        <!--</li>-->





        <li>
            <a href="myinfo.html">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的</span>
            </a>
        </li>
    </ul>
</div>
<div class="am-modal-actions" id="my-actions">
    <div class="am-modal-actions-group">
        <ul class="am-list">

            <li><a href="#"><span class="am-icon-shopping-cart"></span>我的订餐</a></li>
            <li class="am-modal-actions-danger">
                <a href="#"><i class="am-icon-heart"></i>我的优惠券</a>
            </li>
            <li class="am-modal-actions-danger">
                <a href="#"><i class="am-icon-home"></i>我的地址</a>
            </li>
        </ul>
    </div>
    <div class="am-modal-actions-group">
        <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
    </div>
</div>


<script src="http://www.gogoinfo.cn/js/wechat_shake.js"></script>
<script src="../res/template.js"></script>
<script src="../res/assets/js/jquery.min.js"></script>
<script src="/js/jq.unparam.js"></script>
<script src="../res/assets/js/amazeui.js"></script>
<script type="text/javascript" src="../res/assets/js/seajs.js"></script>


<script src="http://air.gogoinfo.cn/air/wechatconfig?v=1"></script>
<script src="/js/common/temp_common.js?v=121"></script>
<script type="text/javascript" src="http://zb.weixin.qq.com/nearbycgi/addcontact/BeaconAddContactJsBridge.js"></script>


<div class="am-popover am-popover-top" id="am-popover-srs4e" style="top: 785px; left: 568px;"><div class="am-popover-inner"><ul class="am-list"><li><a>在线下单</a></li></ul></div><div class="am-popover-caret"></div></div><div class="am-pureview am-pureview-bar-active" id="am-pureview-txsgs"><ul class="am-pureview-slider" style="touch-action: pan-y; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><li data-src="http://s.amazeui.org/media/i/demos/bing-1.jpg" data-title="远方 有一个地方 那里种有我们的梦想"></li><li data-src="http://s.amazeui.org/media/i/demos/bing-2.jpg" data-title="某天 也许会相遇 相遇在这个好地方"></li><li data-src="http://s.amazeui.org/media/i/demos/bing-3.jpg" data-title="不要太担心 只因为我相信"></li><li data-src="http://s.amazeui.org/media/i/demos/bing-4.jpg" data-title="终会走过这条遥远的道路"></li></ul><ul class="am-pureview-direction"><li class="am-pureview-prev"><a href=""></a></li><li class="am-pureview-next"><a href=""></a></li></ul><ol class="am-pureview-nav"><li>1</li><li>2</li><li>3</li><li>4</li></ol><div class="am-pureview-bar am-active"><span class="am-pureview-title"></span><div class="am-pureview-counter"><span class="am-pureview-current"></span> / <span class="am-pureview-total">4</span></div></div><div class="am-pureview-actions am-active"><a href="javascript: void(0)" class="am-icon-chevron-left" data-am-close="pureview"></a></div></div></body>
</html>
