<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>排队取号</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="../assets/i/favicon.png">
    <link rel="stylesheet" href="../res/assets/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1436247337_1158645.css">
    <link rel="stylesheet" href="../res/assets/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 不提供支持。 请 <a
        href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->




<header data-am-widget="header" class="am-header am-header-default am-no-layout">
    <div class="am-header-left am-header-nav">
        <a href="#back" class="">

            <i class="am-header-icon am-icon-chevron-left"></i>
        </a>
    </div>
    <h1 class="am-header-title" data-edit="dinning_name">
        小蜜桃餐厅
    </h1>

</header>
<form class="am-form am-form-horizontal" style="margin-top:20px" action="/temp/dinning/booking">
    <div class="am-form-group">
        <label  class="am-u-sm-3 am-form-label">姓名</label>
        <div class="am-u-sm-9">
            <input type="text"  placeholder="姓名">
        </div>
    </div>
    <div class="am-form-group">
        <label  class="am-u-sm-3 am-form-label">取号区域</label>
        <div class="am-u-sm-9">
            <select name="area" id="area">
                <option value="hall" checked>大厅</option>
                <option value="box">包厢</option>
            </select>
        </div>
    </div>
    <div class="am-form-group">
        <label class="am-u-sm-3 am-form-label">当前人数</label>
        <div class="am-u-sm-9">
            <input type="tel"  name="number" placeholder="4人" readonly value="4人">
        </div>
    </div>
    <div class="am-form-group">

        <label  class="am-u-sm-3 am-form-label">手机号码</label>
        <div class="am-u-sm-9">
            <p><input type="text" class="am-form-field" name="mobile" placeholder="手机号码" /></p>
        </div>
    </div>




    <div class="am-form-group">
        <div class="am-u-sm-10 am-u-sm-offset-3">
            <button type="submit" class="am-btn am-btn-primary">在线取号</button>
        </div>
    </div>
</form>






<script src="../res/assets/js/jquery.min.js"></script>
<script src="../res/assets/js/amazeui.js"></script>







<script>



    $("body").on("click","a[href='#back']",function(){
        history.back();
        return false;
    });
</script>
</body>
</html>
