<!doctype HTML>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-edit="dinning_name"></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="../assets/i/favicon.png">
    <link rel="stylesheet" href="../res/assets/css/amazeui.min.css">



</head>


<body>
<div data-am-widget="list_news" class="am-list-news am-list-news-default" >
    <!--列表标题-->
    <div class="am-list-news-hd am-cf">
        <!--带更多链接-->
        <a href="###" class="">
            <h2>我的红包</h2>
            <span class="am-list-news-more am-fr">更多 &raquo;</span>
        </a>
    </div>

    <div class="am-list-news-bd">
        <ul class="am-list">

            <!--缩略图在标题下方居左-->
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-bottom-left">
                <h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11614662/" class="">10元优惠券</a></h3>
                <div class="am-u-sm-4 am-list-thumb">
                    <a href="http://www.douban.com/online/11614662/" class="">
                        <img src="http://ninja.gogoinfo.cn/templates/dinning/1/res/assets/imgs/coupon.png" alt="我很囧，你保重....晒晒旅行中的那些囧！"/>
                    </a>
                </div>

                <div class=" am-u-sm-8  am-list-main">

                    <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>

                </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-bottom-left">
                <h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">50元优惠券</a></h3>
                <div class="am-u-sm-4 am-list-thumb">
                    <a href="http://www.douban.com/online/11624755/" class="">
                        <img src="http://ninja.gogoinfo.cn/templates/dinning/1/res/assets/imgs/coupon.png" alt="我最喜欢的一张画"/>
                    </a>
                </div>

                <div class=" am-u-sm-8  am-list-main">

                    <div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>

                </div>
            </li>





        </ul>
    </div>

</div>
<script src="../res/assets/js/amazeui.js"></script>
</body>
</html>