



<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../res/assets/css/amazeui.min.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1436247337_1158645.css">
  <link rel="stylesheet" href="../res/assets/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 不提供支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header data-am-widget="header" class="am-header am-header-default am-no-layout">
    <div class="am-header-left am-header-nav">
        <a href="#back" class="">

            <i class="am-header-icon am-icon-chevron-left"></i>
        </a>
    </div>

    <h1 class="am-header-title">
        牛百万
    </h1>

</header>






    <form class="am-form am-form-horizontal ajax-form" style="margin-top:20px" action="/temp/post">
<div class="am-form-group">
    <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">姓名</label>
    <div class="am-u-sm-9">
      <input type="text" id="doc-ipt-3" placeholder="姓名">
    </div>
  </div>
  <div class="am-form-group">
    <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">反馈信息</label>
    <div class="am-u-sm-9">
    <textarea type="tex" name="address" rows="10"></textarea>

    </div>
  </div>




  <div class="am-form-group">
    <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">联系电话</label>
    <div class="am-u-sm-9">
      <input type="tel" id="doc-ipt-pwd-2" placeholder="联系电话">
    </div>
  </div>

 

  <div class="am-form-group">
    <div class="am-u-sm-10 am-u-sm-offset-3">
      <button type="submit" class="am-btn am-btn-default">提交信息</button>
    </div>
  </div>
</form>


<script src="/js/ajax-form.js"></script>

<script src="../res/assets/js/jquery.min.js"></script>
<script src="../res/assets/js/amazeui.js"></script>
<script src="/js/jq.unparam.js"></script>

<script src="/js/common/temp_common.js"></script>




<script>


  $("body").on("click","a[href='#back']",function(){
      history.back();
      return false;
  });
</script>
</body>
</html>
