<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>hello world</title>
	</head>
	<body>
		<div data-role="page" data-ajax="false" style="background: url(img/main/bg_1.jpg)";background-size:cover">
		<div data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
	        <h1 class="ui-title" role="heading" aria-level="1">请选择城市</h1>
	        <a id="back" href="#" data-rel="back" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
	    	<a id='btn_right' href="#" data-icon="home" data-iconpos="notext" data-role="button" role="button"></a>
		</div>
		<div role="main" class="ui-content">

		</div>
        <a href="http://weixin.qq.com/r/TUMNFdDEt43IrZR29xZf">ryatek</a>
		<div data-role="footer" data-position="fixed" data-theme="b" class="ui-footer ui-bar-b ui-footer-fixed slidedown">
			<h4>北京锐亚力鸿科技有限公司</h4>
		</div>
		</div>
	</body>
</html>




