<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>hello world</title>
	    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/common.css"/>
	    <link rel="stylesheet" href="css/main.css"/>
	   	<link rel="stylesheet" href="css/setting.css"/>
	  	<link rel="stylesheet" href="css/weather.css"/>
		<script src="js/jquery.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/main.js"></script>
		<script src="js/chinadb.js"></script>
		<script src="js/httppostget.js"></script>
	</head>
	<body>
		<div data-role="page" data-ajax="false;background-size:cover">
		<div data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
	        <h1 class="ui-title" role="heading" aria-level="1">购买</h1>
	        <a id="back" href="#" data-rel="back" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
	    	<a id='btn_right' href="#" data-icon="home" data-iconpos="notext" data-role="button" role="button"></a>
		</div>
		<div id="main1" role="main" class="ui-content" >
		</div>
		</div>
		<script>
			function loadPage(){
				$('#main1').href = "index.html";		
			};
		</script>
	</body>
</html>
