<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刷CF终极外挂</title>
    <style>
        .submit-button {
            margin-top: 10px;
        }
        .cf.container {min-height: 700px;background: url(http://www.kumi.cn/photo/d2/7e/e6/d27ee6274bff9c5e.jpg)}

        .cf.container>.row {min-height: 700px}
        .cf-text,.control-label {color:white}
    </style>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
</head>
<body>
<br>
<div class="panel panel-danger"></div>
<div class="container cf">
    <div class='row cf'>
        <div class='col-md-4'></div>
        <div class='col-md-4'>
            <div class='col-md-12 form-group'>
                <h1 class="cf-text">刷CF终极外挂</h1>
                <hr class="featurette-divider" />
                <p class="cf-text">注意:外挂有风险,刷点数需要谨慎。由于刷外挂,账号被封,后果自负。</p>
                <div class="progress-bar progress-bar-striped active shua-div"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;line-height: 50px;display: none">
                    正在狂刷中: 点数飙升<span id="cf-point">1</span>点数
                </div>
                <div class="progress-bar progress-bar-striped active result-div"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;line-height: 50px;display: none">
                    已经刷完,本次为您刷了<span id="cf-shua-point"></span>点数
                </div>
                <hr class="featurette-divider" /></div>
            <form  id="cf-form" method="post"><div style="margin:0;padding:0;display:inline">


            </div>
                <div class='form-row'>
                    <div class='col-xs-12 form-group required'>
                        <label class='control-label'>CF账号</label>
                        <input class='form-control' size='4' type='text'>
                    </div>
                </div>
                <div class='form-row'>
                    <div class='col-xs-12 form-group card required'>
                        <label class='control-label'>填写您所在分区</label>
                        <input autocomplete='off' class='form-control card-number' size='20' type='text' id="zone">
                    </div>
                </div>
                <div class='form-row'>
                    <div class='col-xs-12 form-group card required'>
                        <label class='control-label'>想要刷的点数</label>
                        <input autocomplete='off' class='form-control card-number' size='20' type='text' id="number">
                    </div>
                </div>



                <div class='form-row'>
                    <div class='col-md-6 form-group'>
                        <button class='form-control btn btn-default submit-button' type="button" id="stop-btn">停止刷外挂</button>
                    </div>
                    <div class='col-md-6 form-group'>
                        <button class='form-control btn btn-primary submit-button' type='submit'>开始狂刷</button>
                    </div>
                </div>


            </form>
        </div>

        <div class='col-md-4'></div>
    </div>
</div>
</div>
<br>
<div class="panel panel-danger"></div>

<script src="/js/jqm.js"></script>
<script src="/js/bootstrap.js"></script>
<script>

$("#cf-form").on('submit',function(){
    var cfNum=parseInt($("#number").val());
    window.shuaInt=setInterval(function(){
        var point=parseInt($("#cf-point").text());
        if(point<=cfNum){
            $("#cf-point").text(point+1);
        } else {
            $("#cf-shua-point").text($("#cf-point").text());
            $(".result-div").show();
            $(".shua-div").hide();
            clearInterval(window.shuaInt);
        }

    },1000);

    $(".shua-div").show();
    $(".result-div").hide();
    return false;

});
$("#stop-btn").on('click',function(){
    $(".result-div").show();
    $(".shua-div").hide();
    $("#cf-shua-point").text($("#cf-point").text());
    clearInterval(window.shuaInt);
});
</script>
</body>
</html>