<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Google Mirror</h1><a href=https://www.google.com/ncr target='_blank'><h2>international version</h2></a><br><h3>Google mirror list:</h3><br><br><a href=http://173.194.14.53/ target='_blank'><strong>http://173.194.14.53/</strong></a><br><br><a href=http://209.116.186.231/ target='_blank'><strong>http://209.116.186.231/</strong></a><br><br><a href=http://210.242.125.83/ target='_blank'><strong>http://210.242.125.83/</strong></a><br><br><a href=https://g.ttlsa.com/ target='_blank'><strong>https://g.ttlsa.com/</strong></a><br><br><a href=https://www.glgoo.com/ target='_blank'><strong>https://www.glgoo.com/</strong></a><br><br><a href=https://www.glgoo.com/ target='_blank'><strong>https://www.glgoo.com/</strong></a><br><br><a href=https://scholar.glgoo.com/ target='_blank'><strong>https://scholar.glgoo.com/</strong></a><br><br><a href=https://xie.lu/ target='_blank'><strong>https://xie.lu/</strong></a><br><br><a href=https://wen.lu/ target='_blank'><strong>https://wen.lu/</strong></a><br><br><a href=https://g.conn.cc/ target='_blank'><strong>https://g.conn.cc/</strong></a><br><br><a href=http://google.0zv.net/ target='_blank'><strong>http://google.0zv.net/</strong></a><br><br><a href=http://googlealias.com/ target='_blank'><strong>http://googlealias.com/</strong></a>
</body>
</html>