


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>云捷路由器</title>
<meta name="description" content="云捷智能网关路由器，连接家庭各种物联网设备，让个人，家庭和小企业通过智能云管理平台方便灵活地部署自己需要的私有服务，提供云计算和大数据平台,使得服务与服务之间既有交互，随时随地，保证资源的有效使用">
<meta content='云捷路由器,物联网智能网关,私有云,大数据' name='keywords'>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->






<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/logo-72x72.png">
<!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/logo-76x76.png">
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/logo-114x114.png">
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/logo-120x120.png">
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/logo-144x144.png">
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/logo-152x152.png">



<link rel="stylesheet" href="/css/landing/common.css"/>

<style>



.input-err {border:1px red solid !important;}
.return-error {background-color: #f67a6e;font-size:1em;margin:3px 0px;padding:10px 5px;display: none}
.return-suc {background-color: #76a7fa;font-size:1em;margin:3px 0px;padding:10px 5px;display: none}

.f-status {
    color:red
}
.panel {
    -webkit-transition-property : scale;
    -webkit-transition-duration : 0.2s;
    -webkit-transition-timing-function : ease-in-out;
    -moz-transition : all 0.2s ease-in-out;
}

.panel:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.list-group-item > .badge {
    float: right;
}

.list-group-item > .badge + .badge {
    margin-right: 5px;
}

a.list-group-item {
    color: #555555;
}

a.list-group-item .list-group-item-heading {
    color: #333333;
}

a.list-group-item:hover,
a.list-group-item:focus {
    text-decoration: none;
    background-color: #f5f5f5;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
}

a.list-group-item.active .list-group-item-heading,
a.list-group-item.active:hover .list-group-item-heading,
a.list-group-item.active:focus .list-group-item-heading {
    color: inherit;
}

a.list-group-item.active .list-group-item-text,
a.list-group-item.active:hover .list-group-item-text,
a.list-group-item.active:focus .list-group-item-text {
    color: #e1edf7;
}

.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}
.panel-body {
    padding: 15px;
}

.panel-body:before,
.panel-body:after {
    display: table;
    content: " ";
}

.panel-body:after {
    clear: both;
}

.panel-body:before,
.panel-body:after {
    display: table;
    content: " ";
}

.panel-body:after {
    clear: both;
}

.panel > .list-group {
    margin-bottom: 0;
}

.panel > .list-group .list-group-item {
    border-width: 1px 0;
}

.panel > .list-group .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.panel > .list-group .list-group-item:last-child {
    border-bottom: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
    border-top-width: 0;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-heading > .dropdown .dropdown-toggle {
    color: inherit;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.panel-title > a {
    color: inherit;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel-default {
    border-color: #dddddd;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #dddddd;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #dddddd;
}

.panel-default > .panel-heading > .dropdown .caret {
    border-color: #333333 transparent;
}

.panel-default > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #dddddd;
}

.panel-primary {
    border-color: #428bca;
}

.panel-primary > .panel-heading {
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #428bca;
}

.panel-primary > .panel-heading > .dropdown .caret {
    border-color: #ffffff transparent;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #428bca;
}

.panel-success {
    border-color: #d6e9c6;
}

.panel-success > .panel-heading {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.panel-success > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #d6e9c6;
}

.panel-success > .panel-heading > .dropdown .caret {
    border-color: #468847 transparent;
}

.panel-success > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #d6e9c6;
}

.panel-warning {
    border-color: #faebcc;
}

.panel-warning > .panel-heading {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.panel-warning > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #faebcc;
}

.panel-warning > .panel-heading > .dropdown .caret {
    border-color: #c09853 transparent;
}

.panel-warning > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #faebcc;
}

.panel-danger {
    border-color: #ebccd1;
}

.panel-danger > .panel-heading {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.panel-danger > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #ebccd1;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well-lg {
    padding: 24px;
}

.panel-danger > .panel-heading > .dropdown .caret {
    border-color: #b94a48 transparent;
}

.panel-danger > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #ebccd1;
}

.panel-info {
    border-color: #bce8f1;
}

.panel-info > .panel-heading {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.panel-info > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #bce8f1;
}

.panel-info > .panel-heading > .dropdown .caret {
    border-color: #3a87ad transparent;
}

.panel-info > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #bce8f1;
}

</style>
<!--[if lt IE 8]>
<link href="/css/bs-ie7.css" rel="stylesheet">
<![endif]-->
<link href="/css/common/mobile.css" rel="stylesheet">

<!--support html5 tag and css3 media query -->
<!--[if lt IE 9]>

<script src="/js/html5shiv.js"></script>
<![endif]-->


</head>
<body>

<div class="navbar navbar-top">
    <div class="navbar-inner" style="border-top:0px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <a href="/" class="logo-wrapper" title="Buffalo"><img class="logo" src="/img/logo.png" alt="RuiYa" /></a>

          <span class="btn-menu" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </span>
                    <a href="#" id="sign-in">登录</a>
                    <div class="nav-collapse collapse">

                        <ul class="nav utility-nav" style="vertical-align: middle">
                            <li class="utility utility-sign-in">
                                <a id="signUp" href="#signup">注册</a>
                            </li>
                            <li class="dropdown  utility utility-sign-in">
                                <a href="#" class="dropdown-toggle user-lang" data-toggle="dropdown" id="user-lang" data-container="body">
                                    <span class="username">语言</span><b class="caret"></b></a>
                                <ul class="dropdown-menu lang-switch pull-left">

                                    <li><a href="/landing/index/?lang=zhcn"  data="zhcn">中文</a></li>
                                    <li><a href="/landing/index/?lang=enus"  data="en">English</a></li>

                                </ul>
                            </li>

                            <li class="dropdown  utility utility-sign-in">
                                <a href="#" class="dropdown-toggle user-lang" data-toggle="dropdown" id="user-lang" data-container="body">
                                    <span class="username">产品</span><b class="caret"></b></a>
                                <ul class="dropdown-menu lang-switch pull-left">

                                    <li><a href="#fogpod_300"  data="fogpod_300">Fogpod-300</a></li>
                                    <li><a href="#fogpod_600"  data="fogpod_600">Fogpod-600</a></li>

                                </ul>
                            </li>

                            <li class="utility utility-sign-in">
                                <a id="fg-bbs" href="#fg-community-link">社区</a>
                            </li>
                            <li class="utility utility-sign-in">
                                <a id="fg-download" href="#fg-download-link">下载</a>
                            </li>




                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








<div class="hero">
    <div class="container ca-screen">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 ls-carousel">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="/img/landing/zhsh.jpg">
                            <div class="carousel-caption">
                                智慧生活 引领时尚科技
                            </div>
                        </div>

                        <div class="item">
                            <img src="/img/landing/kpxz.jpg">
                            <div class="carousel-caption">
                                跨屏协作 让协作随时随地,随心所欲
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/landing/sjfx.jpg">
                            <div class="carousel-caption">
                                大数据分析挖掘 超凡的BI体验运用自如
                            </div>
                        </div>
                        <div class="item">
                            <img src="/img/landing/hlyy.jpg">
                            <div class="carousel-caption">
                                海量视频和应用 畅享华丽巅峰
                            </div>
                        </div>

                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span style="font-weight: bold">&lt;</span>

                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span style="font-weight: bold">&gt; </span>

                    </a>
                </div>

            </div>
            <div class="col-sm-5 col-sm-5 col-md-5 col-lg-5 rs-desc">
                <div class="nav_btn  zhcn" style="vertical-align: middle;margin-top: 60px">
                    <p>工作生活无限精彩</p>
                    <p class="p_sec">交友,沟通,分享</p>

                </div>

                <a href="#" class="btn" style="margin-top: 2em">体验新特性<span class="ss-navigateright trailing"></span></a>

            </div>
        </div>
    </div>
</div>
<div class="hero-section first-section signup-section">
    <div class="sign-up-bar"><div class="container"><div class="stepwizard" id="signup-wizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step">
                <button data="#step-1" type="button" class="btn btn-primary btn-circle">1</button>
                <p>填写注册信息</p>
            </div>
            <div class="stepwizard-step">
                <button data="#step-2" type="button" class="btn btn-default btn-circle" disabled>2</button>
                <p>获取验证码</p>
            </div>
            <div class="stepwizard-step">
                <button data="#step-3" type="button" class="btn btn-default btn-circle" disabled>3</button>
                <p>完成注册</p>
            </div>
        </div>
    </div><div style="clear:both"></div>
        <form class="sign-up-form" id="sign-up-form" action="/user/createuser">
            <div class="return-error"></div>
            <div class="return-suc"></div>
            <div class="row">
                <!--
                <div class="col-xs-12 col-sm-6 domain col-md-5">

                    <div class="float-label">域名</div>
                    <input name="reg_username" type="text" id="reg_username" placeholder="域名" tabindex="1" class="text name" ref='{"reg":"username","r":1}'>
                    <span>fogpod.org</span>
                    <div class="sign-up-terms">
                        您可以通过域名远程管理路由器</div>
                </div>
                -->
                <div class="col-xs-12 col-sm-6  col-md-2 sign-field">

                    <div class="float-label">用户名</div>
                    <input name="reg_username" type="text" id="reg_username" placeholder="用户名" tabindex="1" class="text name" ref='{"reg":"username","r":1}'>

                </div>

                <div class="col-xs-12 col-sm-2 col-md-2 sign-field">
                    <div class="float-label">密码</div><input AUTOCOMPLETE="off" type="password" ref='{"reg":"password","r":1}' name="reg_password" placeholder="密码" tabindex="3" class="text password invalid">
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 sign-field"><div class="float-label">邮箱</div>
                    <input name="reg_email" type="email" placeholder="邮箱" tabindex="2" class="text name" ref='{"reg":"email","r":1}'>
                </div>

                <div class=" col-xs-12 col-sm-2 col-md-2 col-lg-3 sign-field"><div class="float-label">&nbsp;</div><input type="submit" id="sign-up" value="注册" data-text="Sign Up for Free" data-wait-text="Please Wait..." tabindex="4" class="button sign-up-button">
                    <div class="sign-up-terms">
                        <!--要通过注册,您必须同意网站注册条款 锐亚科技--> <a href="#"  data-toggle="modal" data-target="#siteTerms">注册条款</a>.</div></div>

            </div></form>

        <form class="sign-up-form ajax-form" id="regcode-form" action="/user/newrouteruser" method="post">
            <div class="return-error"></div>
            <div class="return-suc"></div>
            <div class="row">
                <input name="actionToken" type="hidden" value="">
                <div class="col-xs-12 col-sm-4 sign-field">
                    <div class="float-label">路由器密码</div>
                    <input name="router_pwd" type="text" placeholder="路由器密码"   ref='{"reg":"password","r":1}'>

                        <span class="router-usage">
                       用于远程管理您的路由器,网站不会保存您的密码</span>
                </div>
                <div class="col-xs-12 col-sm-2 sign-field">

                    <div class="float-label">验证码</div>
                    <input name="requestCode" type="text" placeholder="验证码"   ref='{"reg":"resetpwd_code","r":1}'></div>


                <div class="col-xs-12 col-sm-2 sign-field"><button type="button" id="regcode-get" class="button regcode">  获取验证码 </button>

                    <button class="button countdown" data-diff="5" ></button>

                </div>

                <div class="col-xs-12 col-sm-3 sign-field"><input type="submit" id="regcode-chk" value="验证"  class="button regcode">
                </div>

            </div>
        </form>
        <form method="POST" name="router-form" id="router-form" class="ajax-form" style="display: none">
            您已注册了Fogpod账户。您可以通过登录http://www.fogpod.com,或者下载页面下方的APP,来管理您的路由器和使用Fogpod上的云服务.
        </form>


    </div></div>
</div>


<div class="hero-section1 first-section1 download-bar">
    <div class="sign-up-bar"><div class="container">
        <h4 id="download-title">下载客户端</h4>


        <ul id="download-bar">
            <li><a href="#android" class="btn1"><img src="/img/android-36x36.png" alt=""/></a></li>
            <li><a href="#iphone" class="btn1"><img src="/img/iphone-36x36.png" alt=""/></a></li>
            <li><a href="#winphone" class="btn1"><img src="/img/winphone-36x36.png" alt=""/></a></a></li>
            <li><a href="#windows" class="btn1"><img src="/img/windows-36x36.png" alt=""/></a></a></li>
            <li><a href="#macosx" class="btn1"><img src="/img/macos-36x36.png" alt=""/></a></li>

            <li class="li-qrcode"><a href="#qrcode" class="btn1"><img src="/img/app_qrcode.png" alt="" class="app-qrcode"></a></li>


        </ul>



    </div></div>
</div>












<!-- Modal -->
<div class="modal fade hidden" id="siteTerms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
                <h4 class="modal-title" id="myModalLabel">注册条款</h4>
            </div>
            <div class="modal-body">
                <div id="site-terms">
                    <h2 class="text-center">Statement of Rights and Responsibilities</h2>
                    <p>
                        This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls.  Please note that Section 17 contains certain changes to the general terms for users outside the United States.

                        Date of Last Revision: November 23, 2013.
                    </p>
                    <h4>1.Privacy</h4>
                    <p>
                        Your privacy is very important to us. We designed our Data Use Policy to make important disclosures about how you can use RuiYa Tech. to share with others and how we collect and can use your content and information.  We encourage you to read the Data Use Policy, and to use it to help you make informed decisions.
                    </p>
                    <h4>2.Sharing Your Content and Information</h4>
                    <p>
                        You own all of the content and information you post on RuiYa Tech., and you can control how it is shared through your privacy and application settings. In addition:
                    </p>
                    <p>
                    <ol>
                        <li>For content that is covered by intellectual property rights, like photos and videos (IP content), you specifically give us the following permission, subject to your privacy and application settings: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection with RuiYa Tech. (IP License). This IP License ends when you delete your IP content or your account unless your content has been shared with others, and they have not deleted it.</li>
                        <li>When you delete IP content, it is deleted in a manner similar to emptying the recycle bin on a computer. However, you understand that removed content may persist in backup copies for a reasonable period of time (but will not be available to others).
                        <li>When you use an application, the application may ask for your permission to access your content and information as well as content and information that others have shared with you.  We require applications to respect your privacy, and your agreement with that application will control how the application can use, store, and transfer that content and information.  (To learn more about Platform, including how you can control what information other people may share with applications, read our Data Use Policy and Platform Page.)</li>
                        <li>When you publish content or information using the Public setting, it means that you are allowing everyone, including people off of RuiYa Tech., to access and use that information, and to associate it with you (i.e., your name and profile picture).</li>
                        <li>We always appreciate your feedback or other suggestions about RuiYa Tech., but you understand that we may use them without any obligation to compensate you for them (just as you have no obligation to offer them).</li>
                    </ol>
                    </p>
                    <h4>3.Special Provisions Applicable to Software</h4>
                    <p>
                    <ol>
                        <li>If you download or use our software, such as a stand-alone software product, an app, or a browser plugin, you agree that from time to time, the software may download and install upgrades, updates and additional features from us in order to improve, enhance, and further develop the software.</li>
                        <li>You will not modify, create derivative works of, decompile, or otherwise attempt to extract source code from us, unless you are expressly permitted to do so under an open source license, or we give you express written permission.</li>
                    </ol>
                    </p>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>





<script>
    var callBack="";
    var requestCode="";
    var actionToken="";
    var regType=3;
    var meeting={};
</script>

<div id="lockScreenMask"></div>


<script type="text/javascript" src="/js/seajs.js"></script>


<script src="/js/modernizr.js"></script>
<script>
    var ajaxCbs={};
    var config={
        siteCfg:{"name":"fogpod","title":"云捷路由器","page_size":"20","backend":{"title":"fogpod云平台","login":"\/user\/showlogin?r=\/admin\/index\/index","logout":"\/user\/showlogin?r=\/admin\/index\/index"},"front":{"title":"fogpod","login":"\/landing\/index","logout":"\/landing\/index"},"hosts":"*.fogpod.com,*.gogoinfo.cn","after_login_page":"\/admin\/index\/index","desc":"云捷智能网关路由器，连接家庭各种物联网设备，让个人，家庭和小企业通过智能云管理平台方便灵活地部署自己需要的私有服务，提供云计算和大数据平台,使得服务与服务之间既有交互，随时随地，保证资源的有效使用","keyword":"云捷路由器,物联网智能网关,私有云,大数据","icon":"\/favicon.ico","debug":"1","js_test":"0","theme":"skin-blue","link":"https:\/\/www.ryatek.com","company":"锐亚科技","expire":{"reset_pwd":"1800","new_user":"1800"},"login_page":"\/landing\/index","admin_page":"\/user\/showlogin?r=\/admin\/index\/index","logout_page":"\/landing\/index","accept_referers":"127.0.0.1,localhost,w.cc,l.cc,f.cc,fogpod.com,niuspace.com,gogoinfo.cn","key":"09f3639fb2705a4de3472a31657a474a504959","atoken":{"alg":"aes256","expires_in":"7200"},"pushpkg":{"rawdir":"\/Users\/chjade\/htdocs\/fogpod\/application\/data\/apn\/push_package","dstdir":"\/Users\/chjade\/htdocs\/fogpod\/application\/public","cert":"\/Users\/chjade\/htdocs\/fogpod\/application\/data\/apn\/apn.p12","pem":"\/Users\/chjade\/htdocs\/fogpod\/application\/data\/apn\/apn.pem","website_id":"web.com.niuspace"}},
        tempdir:"landing",
        filebase:"/upload",
        ctoken:"ICUjC2cvk1z/HHEWSAG990LaxJaG9p4eMYG4guj65+A=",
        user:{},
        friends:[],
        groups:[],
        setting:{},
        lang:{"add_contact":"\u6dfb\u52a0\u8054\u7cfb\u4eba","sign_out":"\u6ce8\u9500","ok":"\u786e\u5b9a","cancel":"\u53d6\u6d88","signup":"\u6ce8\u518c","pkg_basic":"\u57fa\u7840\u7248","pkg_standard":"\u6807\u51c6\u7248","pkg_premium":"\u65d7\u8230\u7248","news":"\u65b0\u95fb","company_signup":"\u4f01\u4e1a\u6ce8\u518c","title":"\u6807\u9898","content":"\u5185\u5bb9","company_name":"\u4f01\u4e1a\u540d\u79f0","contacts":"\u8054\u7cfb\u4eba","package_type":"\u5957\u9910\u7c7b\u578b","enterprise_user":"\u4f01\u4e1a\u7528\u6237","general_user":"\u666e\u901a\u7528\u6237","remember":"\u8bb0\u4f4f\u6211","profession":"\u884c\u4e1a\u7c7b\u522b","signin":"\u767b\u5f55","sign_social":"\u901a\u8fc7\u5176\u4ed6\u8d26\u53f7\u767b\u5f55","or":"\u6216\u8005","and":"\u4e14","req_failed":"\u64cd\u4f5c\u5931\u8d25","req_suc":"\u64cd\u4f5c\u6210\u529f","sign_type":"\u6ce8\u518c\u7c7b\u578b","users":"\u8054\u7cfb\u4eba","discovery":"\u53d1\u73b0","setting":"\u8bbe\u7f6e","change_password":"\u767b\u5f55\u5e76\u4fee\u6539\u5bc6\u7801","download_client":"\u4e0b\u8f7d\u5ba2\u6237\u7aef","calendar":"\u65e5\u5386","createuser":"\u521b\u5efa\u8d26\u53f7","havenouser":"\u8fd8\u6ca1\u6709\u8d26\u53f7\u5417","chk_match":"\u8bf7\u786e\u8ba4\u68c0\u67e5\u60a8\u7684 #name# \u5339\u914d,\u518d\u91cd\u8bd5","is_invalid":"\u683c\u5f0f\u9519\u8bef\u7684","send_msg":"\u53d1\u9001\u4fe1\u606f","service":"\u670d\u52a1","desktop_notify":"\u542f\u7528\u684c\u9762\u901a\u77e5","selected_members":"\u9009\u62e9\u7684\u597d\u53cb","account_setting":"\u8d26\u6237\u8bbe\u7f6e","lock_screen":"\u9501\u5c4f","camlogin":"\u6444\u50cf\u5934\u767b\u5f55","logout":"\u6ce8\u9500","press":"\u6309","share_txt":"\u5206\u4eab","space_txt":"\u7a7a\u95f4","ctrl_enter":"Ctrl+\u56de\u8f66\u952e","enter":"\u56de\u8f66\u952e","see_all_notify":"\u67e5\u770b\u6240\u6709\u901a\u77e5","chats":"\u804a\u5929","reset_pwd":"\u91cd\u7f6e\u5bc6\u7801","apps":"\u5e94\u7528","group_type":"\u7ec4\u7c7b\u578b","group_temp":"\u4e34\u65f6","search_mem":"\u67e5\u627e\u7528\u6237","reset":"\u91cd\u7f6e","cant_send_video":"\u60a8\u4e0d\u80fd\u53d1\u9001\u89c6\u9891\u804a\u5929","friends":"\u670b\u53cb","group":"\u7ec4","create_group":"\u521b\u5efa\u7ec4","say_sth":"\u8bf4\u70b9\u4ec0\u4e48","online":"\u5728\u7ebf","feeds":"\u8ba2\u9605","offline":"\u79bb\u7ebf","event":"\u4e8b\u4ef6","setting_basic":"\u57fa\u672c","setting_avatar":"\u5934\u50cf","setting_sec":"\u5b89\u5168","setting_extra":"\u8be6\u7ec6","lang":"\u8bed\u8a00","setting_profile":"\u914d\u7f6e","about":"\u5173\u4e8e","statement":"\u58f0\u660e","setting_general":"\u666e\u901a","setting_security":"\u5b89\u5168","setting_privacy":"\u9690\u79c1","name":"\u540d\u5b57","birthday":"\u751f\u65e5","gender":"\u6027\u522b","blood":"\u8840\u578b","region":"\u5730\u533a\/\u56fd\u5bb6","state":"\u57ce\u5e02\/\u533a\u57df","email":"\u90ae\u7bb1","mobile":"\u79fb\u52a8","school":"\u5b66\u6821","job":"\u804c\u4e1a","homepage":"\u4e3b\u9875","show_conv_hist":"\u663e\u793a\u804a\u5929\u5386\u53f2","msg_show_as":"\u4fe1\u606f\u663e\u793a\u65b9\u5f0f\u4e3a","en_log_video":"\u542f\u7528\u767b\u9646,\u6ce8\u9500\u53d1\u51fa\u58f0\u97f3","normal":"\u9ed8\u8ba4","balloon":"\u6c14\u6ce1","who_addme":"\u8c01\u53ef\u4ee5\u52a0\u6211\u4e3a\u597d\u53cb","blk_msg":"\u5c4f\u853d\u4e34\u65f6\u804a\u5929\u4fe1\u606f","friend":"\u670b\u53cb","find_friend":"\u8f93\u5165\u7528\u6237\u540d\u67e5\u627e","find_group":"\u8f93\u5165\u7ec4\u540d\u67e5\u627e","cant_add_yourself":"\u60a8\u4e0d\u80fd\u6dfb\u52a0\u81ea\u5df1\u4f5c\u4e3a\u670b\u53cb","accept_friend_request":"\u63a5\u53d7\u60a8\u6dfb\u52a0\u670b\u53cb\u7684\u9080\u8bf7","friend_request":"\u53d1\u9001\u4e00\u4e2a\u597d\u53cb\u8bf7\u6c42","home":"\u9996\u9875","chat":"\u804a\u5929","student":"\u5b66\u751f","freelancer":"\u81ea\u7531\u804c\u4e1a\u8005","employee":"\u96c7\u5458","retiree":"\u9000\u4f11","unemployee":"\u5931\u4e1a","others":"\u5176\u4ed6","other":"\u5176\u4ed6","male":"\u7537","female":"\u5973","pwd":"\u5bc6\u7801","video":"\u89c6\u9891","oldpwd":"\u65e7\u5bc6\u7801","newpwd":"\u65b0\u5bc6\u7801","pwdagain":"\u518d\u6b21\u8f93\u5165\u5bc6\u7801","apply":"\u5e94\u7528","social":"SNS","contact":"\u8054\u7cfb\u4eba","chinese":"\u4e2d\u6587","english":"\u82f1\u6587","chinese_zhcn":"\u4e2d\u6587","file_share":"\u6587\u4ef6\u5206\u4eab","group_chat":"\u7fa4\u804a","video_chat":"\u89c6\u9891\u804a\u5929","screen_share":"\u5c4f\u5e55\u5206\u4eab","search_thing":"\u641c\u7d22","create_sch":"\u521b\u5efa\u4f1a\u8bae","create_ptt":"\u521b\u5efa\u5bf9\u8bb2","submit":"\u63d0\u4ea4","meetings":"\u4f1a\u8bae\u5217\u8868","meeting":"\u4f1a\u8bae","add":"\u6dfb\u52a0","add_mem_dis":"\u6dfb\u52a0\u7528\u6237\u8fdb\u884c\u8ba8\u8bba","reg":"\u6ce8\u518c","create":"\u521b\u5efa","icon":"\u56fe\u6807","realname":"\u6635\u79f0","username":"\u7528\u6237\u540d","resetpwd":"\u91cd\u8bbe\u5bc6\u7801","forgetpwd":"\u5fd8\u8bb0\u5bc6\u7801","send":"\u53d1\u9001","inviting_video":"\u9080\u8bf7\u60a8\u89c6\u9891\u804a\u5929","inviting_screen":"\u9080\u8bf7\u60a8\u89c2\u770b\u684c\u9762","user_info":"\u7528\u6237\u4fe1\u606f","province":"\u7701\u4efd\/\u76f4\u8f96\u5e02","allow_anyone":"\u5141\u8bb8\u4efb\u4f55\u4eba","self_intro":"\u9700\u8981\u9a8c\u8bc1","offer_ans":"\u9700\u8981\u56de\u7b54\u95ee\u9898","disallow":"\u4e0d\u5141\u8bb8\u4efb\u4f55\u4eba","take":"\u62cd\u7167","upload":"\u4e0a\u4f20","edit":"\u7f16\u8f91","crop":"\u4fee\u526a","A":"A\u578b","B":"B\u578b","O":"O\u578b","other_blood":"\u5176\u4ed6\u8840\u578b","AB":"AB\u578b","password":"\u5bc6\u7801","e_realname":"\u9519\u8bef\u6635\u79f0","e_username":"\u9519\u8bef\u7528\u6237\u540d","e_password":"\u9519\u8bef\u7684\u5bc6\u7801","e_url":"\u9519\u8bef\u7684\u94fe\u63a5\u5730\u5740","e_cn_phone":"\u9519\u8bef\u7684\u56fa\u5b9a\u7535\u8bdd\u53f7\u7801","e_qq":"\u9519\u8bef\u7684qq\u53f7","e_cn_id":"\u9519\u8bef\u7684\u8eab\u4efd\u8bc1\u53f7","e_cn_zip":"\u9519\u8bef\u7684\u90ae\u7f16","e_age":"\u9519\u8bef\u7684\u5e74\u9f84","e_cn_mobile":"\u9519\u8bef\u7684\u624b\u673a\u53f7\u7801","e_rep_email":"\u8bf7\u68c0\u67e5\u4e24\u6b21\u8f93\u5165\u7684\u90ae\u7bb1\u662f\u5426\u76f8\u540c","e_rep_pwd":"\u8bf7\u68c0\u67e5\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u662f\u5426\u76f8\u540c","e_pwd":"\u9519\u8bef\u7684\u5bc6\u7801","cant_empty":"\u4e0d\u80fd\u4e3a\u7a7a","reject":"\u62d2\u7edd","accept":"\u63a5\u53d7","share":"\u5206\u4eab","search_doc":"\u641c\u7d22\u6587\u6863","all_doc":"\u6240\u6709\u6587\u6863","cur_doc":"\u5f53\u524d\u6587\u6863","ok_rm_friend":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u60a8\u7684\u597d\u53cb","wechat":"\u5fae\u4fe1","twitter":"\u63a8\u7279","facebook":"\u8138\u8c31\u7f51","yahoo":"\u96c5\u864e","google":"\u8c37\u6b4c","weibo":"\u65b0\u6d6a\u5fae\u535a","linkedin":"\u9886\u82f1","qr_follow":"\u7528\u5fae\u4fe1\u626b\u63cf\u4e8c\u7ef4\u7801\u5173\u6ce8","open_wechat":"\u6253\u5f00\u5fae\u4fe1","scan_qr":"\u626b\u4e00\u626b","discover":"\u53d1\u73b0","step":"\u6b65\u9aa4","e_email":"\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e","user_exist":"\u65e0\u6cd5\u4f7f\u7528\u8be5\u7528\u6237\u540d","less_20":"\u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e20","reg_suc":"\u6ce8\u518c\u6210\u529f","uid_pwd_match":"\u7528\u6237\u540d\u548c\u5bc6\u7801\u4e0d\u6b63\u786e","ok_rm_group":"\u60a8\u786e\u8ba4\u8981\u5220\u9664\u8fd9\u4e2a\u804a\u5929\u7ec4\u5417","wc_help":"\u4f7f\u7528\u8bf4\u660e:\\n1.!s[\u623f\u95f4\u53f7]\\n\u8fdb\u5165\u67d0\u623f\u95f4,\u53ef\u4ee5\u83b7\u5f97\u8be5\u623f\u95f4\u6240\u6709\u804a\u5929\u4fe1\u606f\\n2.!h\\n\u83b7\u53d6\u5e2e\u52a9\u4fe1\u606f\\n3.!d[\u7528\u6237\u540d]\\n\u5c4f\u853d\u67d0\u4eba\u7684\u53d1\u8a00\\n4.!e[\u7528\u6237\u540d]\\n\u63a5\u6536\u67d0\u4eba\u7684\u53d1\u8a00\\n5.!ex\\n\u9000\u51fa\u6240\u6709\u623f\u95f4\\n6.!u[\u623f\u95f4\u53f7]\\n\u9000\u51fa\u67d0\u4e2a\u804a\u5929\u5ba4,\u4e0d\u518d\u63a5\u6536\u6b64\u804a\u5929\u5ba4\u4fe1\u606f","sel_chat":"\u8bf7\u9009\u62e9\u804a\u5929\u7684\u7528\u6237\u6216\u7ec4","cur_share":"\u5f53\u524d\u5206\u4eab","all_share":"\u6240\u6709\u5206\u4eab","operation":"\u64cd\u4f5c","no_right":"\u60a8\u5f53\u524d\u65e0\u6cd5\u8fdb\u884c\u8be5\u9879\u64cd\u4f5c","user_group":"\u8bf7\u60a8\u5148\u9009\u62e9\u4e00\u4e2a\u7528\u6237\u6216\u8005\u7ec4","sel_user":"\u8bf7\u60a8\u5148\u9009\u62e9\u4e00\u4e2a\u7528\u6237","err_param":"\u9519\u8bef\u7684\u53c2\u6570","screen":"\u5c4f\u5e55","signup_free":"\u514d\u8d39\u6ce8\u518c","landing_agree_to":"\u8981\u901a\u8fc7\u6ce8\u518c,\u60a8\u5fc5\u987b\u540c\u610f\u7f51\u7ad9\u6ce8\u518c\u6761\u6b3e","terms_use":"\u6ce8\u518c\u6761\u6b3e","vd_chat":"\u89c6\u9891\u804a\u5929","english_enus":"English","user_offline":"\u7528\u6237\u79bb\u7ebf,\u4f60\u65e0\u6cd5\u53d1\u9001\u8be5\u8bf7\u6c42","view_feature":"\u4f53\u9a8c\u65b0\u7279\u6027","landing_solo":"\u4e91\u7aef\u90e8\u7f72,\u968f\u65f6\u968f\u5730\u5efa\u7acb\u89c6\u9891\u534f\u4f5c,\u65e0\u7f1d\u7684\u6c9f\u901a\u5e73\u53f0","has_video":"\u4f60\u53ea\u80fd\u540c\u65f6\u5f00\u542f\u4e00\u4e2a\u89c6\u9891\u804a\u5929","group_not_exist":"\u5f53\u524d\u7ec4\u4e0d\u5b58\u5728","guide_tour":"\u529f\u80fd\u5bfc\u89c8","putface_frame":"\u786e\u4fdd\u8138\u90e8\u4f4d\u4e8e\u62cd\u6444\u6846\u4e2d","t_uuid":"\u662f\u6b63\u786e\u7684uuid\u683c\u5f0f","resetpwd_suc":"\u5bc6\u7801\u4fee\u6539\u6210\u529f,\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u5bc6\u7801\u767b\u5f55","dont_get_mail":"\u672a\u83b7\u53d6\u5230\u90ae\u4ef6","r_sgt":"\u957f\u5ea6\u5927\u4e8e","r_sget":"\u957f\u5ea6\u4e0d\u5c0f\u4e8e","r_slt":"\u957f\u5ea6\u5c0f\u4e8e","r_slet":"\u957f\u5ea6\u4e0d\u5927\u4e8e","r_seq":"\u957f\u5ea6\u7b49\u4e8e","r_appid":"\u5fc5\u987b\u662f\u5341\u4e8c\u4f4d\u7684\u5b57\u6bcd\u6570\u5b57","r_en_name":"\u683c\u5f0f\u5e94\u8be5\u662f\u5b57\u6bcd\u6570\u5b57\u52a0\u4e0b\u5212\u7ebf\u7684\u7ec4\u5408","r_gt":"\u5927\u4e8e","r_eq":"\u7b49\u4e8e","r_lt":"\u5c0f\u4e8e","r_let":"\u4e0d\u5927\u4e8e","r_get":"\u4e0d\u5c0f\u4e8e","loc_spliter":"\u5728","mfa":"\u624b\u673a\u4ee4\u724c\u8ba4\u8bc1","lab":"\u5b9e\u9a8c\u5ba4","call":"\u62e8\u6253","second":"\u79d2","minitue":"\u5206","download_clients":"\u4e0b\u8f7d\u5ba2\u6237\u7aef","scan_login":"\u626b\u7801\u767b\u5f55","download":"\u4e0b\u8f7d","val_code":"\u83b7\u53d6\u9a8c\u8bc1\u7801","re_val_code":"\u91cd\u83b7\u53d6\u9a8c\u8bc1\u7801","check_mail_expire":"\u5df2\u7ecf\u7ed9\u60a8\u53d1\u9001\u4e86\u4e00\u5c01\u4fee\u6539\u5bc6\u7801\u7684\u90ae\u4ef6,\u8bf7\u60a8\u67e5\u6536,\u4fee\u6539\u5bc6\u7801\u7684\u8bf7\u6c4230\u5206\u949f\u540e\u5931\u6548","check_mail":"\u67e5\u6536\u90ae\u4ef6","authcode_phone":"\u624b\u673a\u5b9d\u4ee4","multiauth":"\u624b\u673a\u5b9d\u4ee4\u8ba4\u8bc1","seller_signin":"\u5546\u5bb6\u767b\u5f55","account_info_sent":"\u8d26\u6237\u4fe1\u606f\u5df2\u7ecf\u53d1\u9001\u5230\u4f60\u7684\u90ae\u7bb1\u91cc","contact_you_later":"\u6211\u4eec\u7684\u5ba2\u670d\u4f1a\u7a0d\u540e\u548c\u60a8\u6fc0\u6d3b\u8d26\u6237","valcode":"\u9a8c\u8bc1\u7801","getcode":"\u83b7\u53d6\u9a8c\u8bc1\u7801","i_email_sms":"\u8f93\u5165\u90ae\u7bb1\u6216\u8005\u624b\u673a\u53f7\u7801,\u7136\u540e\u6309\u56de\u8f66","howto_notify":"\u901a\u77e5\u65b9\u5f0f","location":"\u4f4d\u7f6e","sms":"\u77ed\u4fe1","summary":"\u63d0\u793a\u4fe1\u606f","end_time":"\u7ed3\u675f\u65f6\u95f4","start_time":"\u5f00\u59cb\u65f6\u95f4","temp":"\u4e34\u65f6","dis_meeting":"\u7981\u7528\u4f1a\u8bae","en_meeting":"\u542f\u7528\u4f1a\u8bae","set_status":"\u8bbe\u7f6e\u72b6\u6001","hold_to_talk":"\u6309\u4f4f\u8bf4\u8bdd","qyxz":"\u4f01\u4e1a\u534f\u4f5c","ysbg":"\u4e91\u4e0a\u529e\u516c","kphd":"\u8de8\u5c4f\u4e92\u52a8","sphy":"\u89c6\u9891\u4f1a\u8bae","capimg_txt":"\u9a8c\u8bc1\u7801","your_regemail":"\u60a8\u7684\u6ce8\u518c\u90ae\u7bb1","reqcode":"\u8bf7\u6c42\u7801","jy_gt_fx":"\u4ea4\u53cb,\u6c9f\u901a,\u5206\u4eab","gz_sh_jc":"\u5de5\u4f5c\u751f\u6d3b\u65e0\u9650\u7cbe\u5f69","ryacomp":"\u9510\u4e9a\u79d1\u6280","cal_name":"\u65e5\u5386\u540d","desc":"\u63cf\u8ff0","today":"\u4eca\u5929","month":"\u6708","week":"\u5468","day":"\u5929","sure_change_date":"\u60a8\u786e\u5b9a\u8981\u66f4\u6539\u4e8b\u4ef6\u65e5\u671f\u5417\uff1f","def_cal":"\u9ed8\u8ba4\u65e5\u5386","create_cal":"\u521b\u5efa\u65e5\u5386","create_event":"\u521b\u5efa\u4e8b\u4ef6","green":"\u7eff\u8272","blue":"\u84dd\u8272","navy":"\u6df1\u84dd\u8272","yellow":"\u9ec4\u8272","orange":"\u6a58\u9ec4","aqua":"\u6d45\u7eff\u8272","red":"\u7ea2\u8272","fuchsia":"\u7d2b\u7ea2\u8272","purple":"\u7d2b\u8272","choose_color":"\u9009\u62e9\u989c\u8272","back":"\u540e\u9000","validate":"\u9a8c\u8bc1","sec_left":"\u79d2\u5269\u4f59","rm_user":"\u5220\u9664\u7528\u6237","set_alias":"\u8bbe\u7f6e\u522b\u540d","about_user":"\u5173\u4e8e\u7528\u6237","invalid_id":"\u9519\u8bef\u7684ID,\u8bf7\u91cd\u8bd5","cant_add_self":"\u60a8\u4e0d\u80fd\u6dfb\u52a0\u81ea\u5df1\u4e3a\u597d\u53cb","joined_group":"\u60a8\u5df2\u7ecf\u52a0\u5165\u4e86\u8fd9\u4e2a\u7ec4","add_err":"\u6dfb\u52a0\u9519\u8bef","decline":"\u62d2\u7edd","decline_req":"\u62d2\u7edd\u60a8\u6dfb\u52a0\u597d\u53cb","accept_req":"\u63a5\u6536\u60a8\u6dfb\u52a0\u597d\u53cb","friend_req":"\u53d1\u9001\u597d\u53cb\u8bf7\u6c42","friend_req_reply":"\u56de\u590d\u597d\u53cb\u8bf7\u6c42","chat_video":"\u53d1\u9001\u7ed9\u60a8\u89c6\u9891\u8bf7\u6c42","chat_msg":"\u53d1\u9001\u7ed9\u60a8\u65b0\u6d88\u606f","def_desc":"\u9ed8\u8ba4\u63cf\u8ff0","cant_find_cam":"\u6ca1\u6709\u627e\u5230\u6444\u50cf\u5934,\u8bf7\u786e\u4fdd\u60a8\u7684\u6444\u50cf\u5934\u8fde\u63a5\u5230\u7535\u8111","allow_u_vchat":"\u7ba1\u7406\u5458\u5141\u8bb8\u60a8\u53d1\u9001\u89c6\u9891\u8bf7\u6c42","start_vchat":"\u5f00\u59cb\u89c6\u9891\u804a\u5929","mute":"\u9759\u97f3","me":"\u81ea\u5df1","connecting":"\u6b63\u5728\u8fde\u63a5","allow_u_dshare":"\u7ba1\u7406\u5458\u5141\u8bb8\u60a8\u53d1\u9001\u684c\u9762\u5171\u4eab","start_dshare":"\u5f00\u59cb\u684c\u9762\u5171\u4eab","full":"\u5168\u5c4f","camera":"\u6444\u50cf\u5934","capture":"\u622a\u5c4f","photo":"\u56fe\u7247","req_timeout":"\u8bf7\u6c42\u8d85\u65f6","u_new_notify":"\u60a8\u6709\u65b0\u7684\u6d88\u606f","chat_voice":"\u53d1\u9001\u60a8\u4e00\u6bb5\u8bed\u97f3","chat_audio":"\u53d1\u9001\u60a8\u4e00\u6bb5\u97f3\u9891","chat_pic":"\u53d1\u9001\u60a8\u4e00\u5f20\u56fe\u7247","page_title":"\u9875\u9762\u6807\u9898","chat_file":"\u53d1\u9001\u7ed9\u60a8\u4e00\u4e2a\u6587\u4ef6","reject_video":"\u62d2\u7edd\u4e86\u60a8\u7684\u89c6\u9891\u8bf7\u6c42","reject_screen":"\u62d2\u7edd\u4e86\u60a8\u7684\u684c\u9762\u5171\u4eab\u8bf7\u6c42","block":"\u5c4f\u853d","from":"\u6765\u81ea\u4e8e","newgroup_name":"\u65b0\u7684\u7ec4\u540d","cancel_video":"\u53d6\u6d88\u4e86\u89c6\u9891\u804a\u5929","cancel_screen":"\u53d6\u6d88\u4e86\u684c\u9762\u5171\u4eab","login_suc":"\u767b\u5f55\u6210\u529f","been_friend":"\u5df2\u7ecf\u662f\u60a8\u7684\u597d\u53cb\u4e86","decline_friend_request":"\u62d2\u7edd\u6dfb\u52a0\u60a8\u4e3a\u597d\u53cb","block_friend_request":"\u5c4f\u853d\u60a8\u7684\u597d\u53cb\u8bf7\u6c42","dnd_upload":"\u62d6\u653e\u6587\u4ef6\u5230\u8be5\u533a\u57df\u4e0a\u4f20","not_ava":"\u4e0d\u53ef\u7528","op_timeout":"\u7531\u4e8e\u60a8\u957f\u65f6\u95f4\u672a\u64cd\u4f5c,\u8bf7\u91cd\u65b0\u767b\u5f55","login_timeout":"\u767b\u5f55\u8d85\u65f6","relogin":"\u91cd\u65b0\u767b\u5f55","iquit":"\u6211\u8981\u9000\u51fa","offline_alert":"\u4e0b\u7ebf\u63d0\u793a","another_login":"\u60a8\u7684\u8d26\u53f7\u5728\u522b\u5904\u767b\u5f55,\u60a8\u88ab\u8feb\u4e0b\u7ebf","only_1_open":"\u60a8\u53ea\u80fd\u540c\u65f6\u6253\u5f00\u4e00\u4e2a\u89c6\u9891\u804a\u5929\u6216\u8005\u5c4f\u5e55\u5206\u4eab","file":"\u6587\u4ef6","upload_status":"\u4e0a\u4f20\u72b6\u6001","upload_files":"\u4e0a\u4f20\u7684\u6587\u4ef6","who_can_view":"\u8c01\u80fd\u770b","start_cap":"\u5f00\u59cb\u622a\u5c4f","start_cap_video":"\u5f00\u59cb\u622a\u53d6\u89c6\u9891","i_email":"\u8bf7\u8f93\u5165\u90ae\u7bb1,\u7136\u540e\u56de\u8f66\u6dfb\u52a0","send_nudge":"\u53d1\u9001\u7ed9\u60a8\u4e00\u4e2a\u9707\u5c4f","input_format":"\u8f93\u5165\u7684\u683c\u5f0f\u4e0d\u6b63\u786e","start_lg_end":"\u5f00\u59cb\u65f6\u95f4\u5e94\u8be5\u5927\u4e8e\u7ed3\u675f\u65f6\u95f4","end_lg_cur":"\u7ed3\u675f\u65f6\u95f4\u5e94\u8be5\u5927\u4e8e\u5f53\u524d\u65f6\u95f4","end_start_empty":"\u5f00\u59cb\u548c\u7ed3\u675f\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a","exist_user":"\u5df2\u7ecf\u5b58\u5728\u8be5\u7528\u6237","added_user":"\u5df2\u7ecf\u6dfb\u52a0\u4e86\u8be5\u7528\u6237","attend_meeting":"\u60f3\u8981\u52a0\u5165\u4f1a\u8bae\u8bf7\u8bbf\u95ee\u94fe\u63a5\u5730\u5740","visit_meeting":"\u767b\u5f55\u53c2\u89c1\u4f1a\u8bae","meeting_login":"\u4f1a\u8bae\u767b\u5f55","newpassword":"\u65b0\u5bc6\u7801","meeting_pwd_help":"\u65b0\u5bc6\u7801\u4f5c\u4e3a\u60a8\u4e0b\u6b21\u767b\u5f55\u8be5\u7f51\u7ad9\u5bc6\u7801","denied_operation":"\u60a8\u65e0\u6743\u9650\u8fdb\u884c\u6b64\u64cd\u4f5c","before_meeting":"\u8ddd\u79bb\u4f1a\u8bae\u5f00\u59cb\u8fd8\u6709","before_launch":"\u8ddd\u79bb\u53d1\u5e03\u65f6\u95f4\u8fd8\u6709","days":"\u5929","minutes":"\u5206","hours":"\u5c0f\u65f6","seconds":"\u79d2","start_meeting":"\u5f00\u59cb\u4f1a\u8bae","join":"\u52a0\u5165","create_broadcast":"\u521b\u5efa\u5e7f\u64ad","create_meeting":"\u521b\u5efa\u4f1a\u8bae","export":"\u5bfc\u51fa","pdf":"PDF","excel":"EXCEL","csv":"CSV","filter":"\u8fc7\u6ee4","local_search":"\u672c\u5730\u641c\u7d22","network_search":"\u7f51\u7edc\u641c\u7d22","complete":"\u5b8c\u6210","update":"\u66f4\u65b0","img_load_err":"\u52a0\u8f7d\u56fe\u7247\u51fa\u9519","import":"\u5bfc\u5165","search_from":"\u4ece\u54ea\u641c\u7d22","record":"\u8bb0\u5f55","rm_row_prompt":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u6761\u8bb0\u5f55\u5417?","rm_prompt":"do you want to remove this row?","enter_min":"\u8fdb\u5165\u89e6\u53d1\u8ddd\u79bb","ibeacon_exit":"\u79bb\u5f00\u89e6\u53d1\u8ddd\u79bb","alias":"\u522b\u540d","_id":"\u8bb0\u5f55ID","userid":"\u7528\u6237ID","add_record_suc":"\u6dfb\u52a0\u8bb0\u5f55\u6210\u529f","add_record_fail":"\u6dfb\u52a0\u8bb0\u5f55\u5931\u8d25","ibeacon_comment_content":"\u8bc4\u8bba\u5185\u5bb9","err_data_fmt":"\u9519\u8bef\u7684\u6570\u636e\u683c\u5f0f","up_record_suc":"\u66f4\u65b0\u8bb0\u5f55\u6210\u529f","up_record_fail":"\u66f4\u65b0\u8bb0\u5f55\u5931\u8d25","primary_id":"\u8bb0\u5f55ID","ctime":"\u521b\u5efa\u65f6\u95f4","utime":"\u66f4\u65b0\u65f6\u95f4","total":"\u603b\u8ba1","viewall":"\u67e5\u770b\u6240\u6709","viewnum":"\u67e5\u770b\u6570","replynum":"\u56de\u590d\u6570","sharetimes":"\u5206\u4eab\u6570","catid":"\u76ee\u5f55id","tags":"\u6807\u7b7e","favtimes":"\u6536\u85cf\u6570","status":"\u72b6\u6001","subject":"\u4e3b\u9898","hot":"\u70ed\u70b9","click1":"\u70b9\u51fb\u6570","search":"\u641c\u7d22","choose_temp":"\u9009\u62e9\u6a21\u677f","page_info":"\u6a21\u677f\u4fe1\u606f","start_edit":"\u5f00\u59cb\u7f16\u8f91","create_display":"\u521b\u5efa\u5c55\u793a\u5185\u5bb9","sm_phone":"\u5c0f\u5c4f\u624b\u673a","sm_tab":"\u5e73\u677f","large_desktop":"\u5927\u5c4f","mid_desktop":"\u7535\u8111","choose":"\u9009\u62e9","xs_title":"extra small devices Phones(width < 768px)","sm_title":"small devices Tablets(width > 768px)","md_title":"Medium devices Desktops(width \u2265 992px)","lg_title":"Large devices Desktops(width \u2265 1200px)","empty":"\u7a7a","empty_template":"\u7a7a\u6a21\u677f","n_last":"\u6700\u540e","n_prev":"\u5411\u524d","n_first":"\u7b2c\u4e00","n_next":"\u5411\u540e","dis_name":"\u5185\u5bb9\u540d\u5b57","share_to":"\u5206\u4eab\u7ed9\u522b\u4eba","set_dis_info":"\u8bbe\u7f6e\u5185\u5bb9\u4fe1\u606f","adv_type":"\u5185\u5bb9\u7c7b\u578b","uid":"\u7528\u6237id","snsuserid":"\u7528\u6237ID","snstype":"\u7528\u6237\u7c7b\u578b","snsuser_data":"\u7528\u6237\u4fe1\u606f","adv_position":"\u5c55\u793a\u4f4d\u7f6e","position_enter":"\u8fdb\u5165\u573a\u9986","position_exit":"\u79bb\u5f00\u573a\u9986","position_item":"\u5c55\u54c1","position_meeting":"\u4f1a\u8bae\u5ba4","image":"\u56fe\u7247","text":"\u6587\u672c","html":"\u7f51\u9875","adv_id":"\u5185\u5bb9ID","ib_id":"Ibeacon ID","trigger_time":"\u591a\u4e45\u89e6\u53d1","mtime":"\u4fee\u6539\u65f6\u95f4","page":"\u9875\u9762","ok_rm_page":"\u60a8\u8981\u5220\u9664\u9875\u9762","noEle":"\u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684","more":"\u66f4\u591a","rm_sel_row_prompt":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u7684\u8bb0\u5f55\u5417","remove":"\u5220\u9664","qr_wap":"\u626b\u63cf\u4e8c\u7ef4\u7801\u67e5\u770bwap\u9875\u9762","t_ibeaconfeedbackm":"ibeacon\u53cd\u9988","t_ibeaconcommentm":"ibeacon\u8bc4\u8bba","t_snsuserm":"\u8bbf\u5ba2","e_record_exist":"\u8bb0\u5f55\u5df2\u7ecf\u5b58\u5728","t_common_user":"\u7528\u6237","l_sbhl":"\u4e07\u7269\u4e92\u8054","l_znlu":"\u667a\u80fd\u8def\u7531","l_yzgl":"\u4e91\u4e2d\u7ba1\u7406","device_fields":"\u76f8\u5173\u4fe1\u606f","mac":"\u7f51\u5361\u5730\u5740","t_devicem":"\u8bbe\u5907","maintype":"\u4e3b\u7c7b\u578b","subtype":"\u8f85\u7c7b\u578b","fa_icon":"\u56fe\u6807","nas":"\u7f51\u7edc\u5b58\u50a8","printer":"\u6253\u5370\u673a","tv":"\u7535\u89c6","scanner":"\u626b\u63cf\u4eea","projector":"\u6295\u5f71\u4eea","config":"\u914d\u7f6e","resource":"\u8d44\u6e90","all_apps":"\u6240\u6709\u5e94\u7528","added_apps":"\u6211\u7684\u5e94\u7528","role_name":"\u89d2\u8272\u540d","res_name":"\u8d44\u6e90\u540d","rights":"\u6743\u9650","extra":"\u989d\u5916\u4fe1\u606f","t_role":"\u89d2\u8272","role_resource":"\u6743\u9650","resource_type":"\u8d44\u6e90\u7c7b\u578b","common_user_level":"\u89d2\u8272ID","role_id":"\u89d2\u8272ID","role_resource_id":"\u6743\u9650ID","install":"\u5b89\u88c5","app":"\u5e94\u7528","capimg":"\u622a\u56fe","comment":"\u8bc4\u8bba","uninstall":"\u5378\u8f7d","un_app":"\u5378\u8f7d\u5e94\u7528\u5417","insted_app":"\u5df2\u5b89\u88c5\u5e94\u7528","added_pods":"\u6211\u7684POD","all_pods":"\u6240\u6709POD","notifier":"\u901a\u77e5\u5668","pod":"Pod","activate":"\u6fc0\u6d3b","activated_pod":"\u5df2\u6dfb\u52a0POD","routine":"\u901a\u77e5\u670d\u52a1","target":"\u89e6\u53d1\u76ee\u6807","who":"\u8c01","action":"\u89e6\u53d1\u52a8\u4f5c","user_enter":"\u8fdb\u5165","user_exit":"\u79bb\u5f00","do_sms":"\u53d1\u77ed\u4fe1","do_email":"\u53d1\u90ae\u4ef6","notify_who":"\u901a\u77e5\u8c01","do_call":"\u62e8\u6253\u7535\u8bdd","do_wechat":"\u53d1\u9001\u5fae\u4fe1","name_notify":"\u4e3a\u8be5\u901a\u77e5\u547d\u540d","t_pod_notifier_data":"\u901a\u77e5","t_device":"\u8bbe\u5907","when_user":"\u5f53\u7528\u6237","exit":"\u9000\u51fa","notify_content":"\u901a\u77e5\u5185\u5bb9","format_err":"\u683c\u5f0f\u9519\u8bef","fmt_err":"\u683c\u5f0f\u9519\u8bef","update_suc":"\u66f4\u65b0\u6210\u529f","access_denied":"\u62d2\u7edd\u8bbf\u95ee","update_fail":"\u66f4\u65b0\u5931\u8d25","sel_device":"\u9009\u62e9\u8bbe\u5907","notify_type":"\u901a\u77e5\u7c7b\u578b","any_device":"\u4efb\u4f55\u8bbe\u5907","notify_devs":"\u8bbe\u5907\u540d\/\u5173\u952e\u5b57\/MAC\u5730\u5740","sel_router":"\u9009\u62e9\u8def\u7531\u5668","cant_get_source":"\u65e0\u6cd5\u83b7\u53d6\u5230\u6570\u636e","router_pwd":"\u8def\u7531\u5668\u5bc6\u7801","finish_reg":"\u5b8c\u6210\u6ce8\u518c","fill_reginfo":"\u586b\u5199\u6ce8\u518c\u4fe1\u606f","fg_token_fail":"\u83b7\u53d6\u4ee4\u724c\u5931\u8d25","fg_mac_fail":"\u83b7\u53d6mac\u5931\u8d25","en_fog_cloud":"\u6fc0\u6d3bFOGPOD\u4e91\u670d\u52a1","post_cloud_registry":"\u60a8\u5df2\u6ce8\u518c\u4e86Fogpod\u8d26\u6237\u3002\u60a8\u53ef\u4ee5\u901a\u8fc7\u767b\u5f55http:\/\/www.fogpod.com,\u6216\u8005\u4e0b\u8f7d\u9875\u9762\u4e0b\u65b9\u7684APP,\u6765\u7ba1\u7406\u60a8\u7684\u8def\u7531\u5668\u548c\u4f7f\u7528Fogpod\u4e0a\u7684\u4e91\u670d\u52a1.","req_router_failed":"\u65e0\u6cd5\u4ece\u7f51\u7edc\u8bbf\u95ee\u60a8\u7684\u8def\u7531\u5668,\u8bf7\u7a0d\u540e\u518d\u5c1d\u8bd5","req_router_token_failed":"\u83b7\u53d6\u8bf7\u6c42\u4ee4\u724c\u5931\u8d25","domain":"\u57df\u540d","ddns_usage":"\u60a8\u53ef\u4ee5\u901a\u8fc7\u57df\u540d\u8fdc\u7a0b\u7ba1\u7406\u8def\u7531\u5668","sequence":"\u5e8f\u5217","url":"\u7f51\u5740","menu_type":"\u83dc\u5355\u7c7b\u578b","menu_name":"\u83dc\u5355\u540d\u5b57","parent_menu_id":"\u6240\u5c5e\u5206\u7c7bID","hassub":"\u6709\u5b50\u83dc\u5355\u5417","key":"\u952e","click":"\u70b9\u51fb","has_submenu":"\u6709\u5b50\u83dc\u5355","no_submenu":"\u65e0\u5b50\u83dc\u5355","default":"\u9ed8\u8ba4","pos_seq":"\u6392\u5217\u987a\u5e8f","wechat_menu":"\u5fae\u4fe1\u516c\u4f17\u53f7\u83dc\u5355","notify_freq":"\u901a\u77e5\u9891\u7387(\u5206\u949f)","call_per_10m":"\u6bcf10\u5206\u949f\u901a\u77e5\u4e00\u6b21","call_per_20m":"\u6bcf20\u5206\u949f\u901a\u77e5\u4e00\u6b21","call_per_30m":"\u6bcf30\u5206\u949f\u901a\u77e5\u4e00\u6b21","call_per_1h":"\u6bcf\u5c0f\u65f6\u901a\u77e5\u4e00\u6b21","call_per_12h":"\u6bcf12\u5c0f\u65f6\u901a\u77e5\u4e00\u6b21","call_per_1d":"\u6bcf\u5929\u901a\u77e5\u4e00\u6b21","per_day":"\u6bcf\u5929","per_month":"\u6bcf\u6708","per_quarter":"\u6bcf\u5b63\u5ea6","per_year":"\u6bcf\u5e74","dollar":"\u7f8e\u5143","cny":"\u4eba\u6c11\u5e01","get":"\u83b7\u53d6","buy":"\u8d2d\u4e70","installed":"\u5df2\u7ecf\u5b89\u88c5","enable":"\u5f00\u542f","disable":"\u5173\u95ed","last_notify_time":"\u4e0a\u6b21\u901a\u77e5\u65f6\u95f4","notify_status":"\u901a\u77e5\u72b6\u6001","go_pay":"\u53bb\u4ed8\u6b3e","router_admin_tip":"\u60a8\u5fc5\u987b\u63d0\u4f9b","domain_binding":"\u81ea\u5b9a\u4e49\u57df\u540d","binding_domain":"\u7ed1\u5b9a\u7684\u57df\u540d","your_domain":"\u60a8\u7684\u57df\u540d","del_domain":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u7ed1\u5b9a\u57df\u540d?","router_pwd_usage":"\u7528\u4e8e\u8fdc\u7a0b\u7ba1\u7406\u60a8\u7684\u8def\u7531\u5668,\u7f51\u7ad9\u4e0d\u4f1a\u4fdd\u5b58\u60a8\u7684\u5bc6\u7801","reg_user_suc":"\u7528\u6237\u6ce8\u518c\u6210\u529f","last_send":"\u4e0a\u6b21\u53d1\u9001","selectall":"\u9009\u62e9\u6240\u6709","choose_device":"\u8bf7\u9009\u62e9\u8bbe\u5907","your_router_offline":"\u60a8\u7684\u8def\u7531\u5668#router_name#\u4e0b\u7ebf\u4e86","device_event_trigger":"\u60a8\u7684\u8bbe\u5907#device_name##event#","login_disabled":"\u7981\u6b62\u767b\u5f55","cloud_closed":"fogpod\u4e91\u670d\u52a1\u5173\u95ed,\u65e0\u6cd5\u767b\u5f55,\u8bf7\u5728\u8def\u7531\u5668\u754c\u9762\u5f00\u542f\u4e91","m_pod":"POD\u7ba1\u7406","m_app":"\u5e94\u7528\u7ba1\u7406","m_role":"\u89d2\u8272\u7ba1\u7406","m_user":"\u7528\u6237\u7ba1\u7406","m_wechat_menu":"\u5fae\u4fe1\u83dc\u5355\u7ba1\u7406","m_auth":"\u6743\u9650\u7ba1\u7406","m_res":"\u8d44\u6e90\u7ba1\u7406","m_device":"\u8bbe\u5907\u7ba1\u7406","m_service":"\u5ba2\u670d\u7ba1\u7406","m_service_chat":"\u5ba2\u670d\u804a\u5929","m_code_deploy":"\u4ee3\u7801\u90e8\u7f72","c_notify":"\u901a\u77e5\u670d\u52a1","c_network_acc":"\u7f51\u7edc\u52a0\u901f","c_router_mgt":"\u8def\u7531\u5668\u7ba1\u7406","pod_printer_data":"\u4e91\u6253\u5370","printer_status":"\u6253\u5370\u72b6\u6001","file_id":"\u6587\u4ef6ID","last_print":"\u4e0a\u6b21\u6253\u5370\u65f6\u95f4","router_mac":"\u8def\u7531\u5668MAC","printed":"\u5df2\u6253\u5370","printing":"\u6b63\u5728\u6253\u5370","upload_file":"\u4e0a\u4f20\u6587\u4ef6","suc":"\u6210\u529f","fail":"\u5931\u8d25","print_time":"\u6253\u5370\u65f6\u95f4","uploaded":"\u5df2\u4e0a\u4f20","start_print":"\u5f00\u59cb\u6253\u5370","con_shopping":"\u7ee7\u7eed\u8d2d\u7269","checkout":"\u53bb\u4ed8\u6b3e","product":"\u4ea7\u54c1","price":"\u4ef7\u683c","quantity":"\u6570\u91cf","year":"\u5e74","quarter":"\u5b63\u5ea6","shopping_cart":"\u8d2d\u7269\u8f66","router config":"\u8def\u7531\u5668\u914d\u7f6e","m_report_view":"\u65e5\u5fd7\u62a5\u544a","m_log_dev":"\u8bbe\u5907\u65e5\u5fd7\u62a5\u544a","m_log_sys":"\u7cfb\u7edf\u65e5\u5fd7\u62a5\u544a","m_topology":"\u62d3\u6251\u7ed3\u6784","m_mon":"\u76d1\u63a7\u9884\u8b66","m_mon_dev":"\u8bbe\u5907\u76d1\u63a7","m_config":"\u7cfb\u7edf\u914d\u7f6e","m_cfg_web":"\u7f51\u9875\u8bbf\u95ee\u63a7\u5236","m_cfg_wlan":"WLAN\u7ba1\u7406","m_cfg_pwd":"\u5bc6\u7801\u7ba1\u7406","m_cfg_upgrade":"\u8bbe\u5907\u5347\u7ea7","m_cfg_backup":"\u8bbe\u5907\u5907\u4efd\u8fd8\u539f","m_infra":"\u57fa\u7840\u8bbe\u65bd","m_infra_org":"\u7ec4\u7ec7\u67b6\u6784\u7ba1\u7406","m_infra_device":"\u8bbe\u5907\u7ba1\u7406","m_infra_firmware":"\u56fa\u4ef6\u7ba1\u7406","m_infra_user":"\u7528\u6237\u7ba1\u7406","scan_link":"\u626b\u63cf\u4e8c\u7ef4\u7801\u7ed1\u5b9a","n_enter":"\u8fde\u63a5","n_exit":"\u79bb\u5f00","last_notify":"\u4e0a\u6b21\u901a\u77e5","account_link":"\u8d26\u6237\u7ed1\u5b9a","unlinked":"\u672a\u7ed1\u5b9a","linked":"\u7ed1\u5b9a","link_help":"\u8bf7\u767b\u5f55\u540e\u5728\u8bbe\u7f6e\u91cc\u7ed1\u5b9a\u5fae\u4fe1","driver_file":"\u9a71\u52a8\u6587\u4ef6","model":"\u578b\u53f7","driver_name":"\u9a71\u52a8\u540d","linked_account":"\u7ed1\u5b9a\u7684\u8d26\u6237","unlink_account":"\u53d6\u6d88\u8d26\u6237\u7ed1\u5b9a\u5417","a_User_login":"\u767b\u5f55","on_where":"\u5728","tablet":"\u5e73\u677f","pc":"\u7535\u8111","macosx":"\u82f9\u679c\u7535\u8111","samsung":"\u4e09\u661f","apple":"\u82f9\u679c","dell":"\u6234\u5c14","motorola":"\u6469\u6258\u7f57\u62c9","xiaomi":"\u5c0f\u7c73","sony":"\u7d22\u5c3c","asus":"\u5b8f\u7881","palm":"Palm","amazon":"\u4e9a\u9a6c\u900a","htc":"HTC","huawei":"\u534e\u4e3a","lenovo":"\u8054\u60f3","zte":"\u4e2d\u5174","coolpad":"\u9177\u6d3e","glass":"\u773c\u955c","community":"\u793e\u533a","wechat_quicklogin":"\u5fae\u4fe1\u83dc\u5355\u5185\u5feb\u6377\u767b\u5f55","fg_300":"Fogpod-300","fg_600":"Fogpod-600","l_zhsh":"\u667a\u6167\u751f\u6d3b \u5f15\u9886\u65f6\u5c1a\u79d1\u6280","l_gmsy":"\u6d77\u91cf\u89c6\u9891\u548c\u5e94\u7528 \u7545\u4eab\u534e\u4e3d\u5dc5\u5cf0","l_hlyy":"\u6d77\u91cf\u89c6\u9891\u548c\u5e94\u7528 \u7545\u4eab\u534e\u4e3d\u5dc5\u5cf0","l_sjfx":"\u5927\u6570\u636e\u5206\u6790\u6316\u6398 \u8d85\u51e1\u7684BI\u4f53\u9a8c\u8fd0\u7528\u81ea\u5982","l_kpxz":"\u8de8\u5c4f\u534f\u4f5c \u8ba9\u534f\u4f5c\u968f\u65f6\u968f\u5730,\u968f\u5fc3\u6240\u6b32","cloud_status":"\u4e91\u5f00\u901a\u72b6\u6001","t_router":"\u8def\u7531\u5668","m_album":"\u76f8\u518c","m_photo":"\u7167\u7247","m_storage":"\u4e91\u5b58\u50a8","t_album":"\u76f8\u518c","privacy":"\u5f00\u653e\u7ed9\u8c01","privacy_public":"\u6240\u6709\u4eba\u53ef\u770b","privacy_private":"\u4ec5\u81ea\u5df1\u53ef\u770b","link":"\u94fe\u63a5","qrcode":"\u4e8c\u7ef4\u7801","mail":"\u90ae\u4ef6","general":"\u666e\u901a","mobile_num":"\u624b\u673a\u53f7\u7801","copy":"\u590d\u5236","share_AlbumM":"\u6211\u521a\u521a\u5206\u4eab\u4e86\u76f8\u518c{{link}},\u6765\u81ea\u4e8e{{realname}}","share_PhotoM":"\u6211\u521a\u521a\u5206\u4eab\u4e86\u7167\u7247{{link}},\u6765\u81ea\u4e8e{{realname}}","scan_share":"\u626b\u63cf\u4e8c\u7ef4\u7801\u5206\u4eab","copy_result":"\u590d\u5236\u7ed3\u679c","copy_suc":"\u590d\u5236\u6210\u529f"},
        module:"landing/index",
        host:location.host,
        chUrl:(location.protocol+'//'+location.host),
        jsdir:"/js/",
        fontdir:"/fonts/",
        imgdir:"/img/",
        cssdir:"/css/",
        viewdir:"/landing/",
        tmpId:"qr554033b19aef4_141280461",
        openUri:(location.protocol+'//'+location.host+"/callback/connect/?provider="),
        meta:{"status":["offline","online"]},

    };



    var ival={sm_desc:/^[\s\S]{1,1000}$/,mid_desc:/^[\s\S]{1,3000}$/,desc:/^[\s\S]{1,10000}$/,tiny_desc:/^[\s\S]{1,300}$/,text:/^[\s\S]{1,65535}$/,lg_desc:/^[\s\S]{1,30000}$/,mediumtext:/^[\s\S]{1,16777215}$/,longtext:/^[\s\S]{1,4294967295}$/,domain_comp:/^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]+$|^[a-z0-9][\w-]+$/i,domain:/([0-9a-z-]+\.)?[0-9a-z-]+\.[a-z]{2,7}/i,domain2:/^([a-z0-9]+(-[a-z0-9]+)*\.){2}[a-z]{2,}$/i,domain3:/^([a-z0-9]+(-[a-z0-9]+)*\.){3}[a-z]{2,}$/i,en:/[a-zA-Z]+/,mongoid:/[0-9a-z]{24}/,user:/^1[35789]\d{9}$|^[\w-]+$|^\w[\w\.-]*@[0-9a-zA-Z][0-9a-zA-Z-]*\.[a-zA-Z]{1,3}$/i,varchar:/^[\s\S]{1,65535}$/,char:/^[\s\S]{1,255}$/,hexcolor:/^#[0-9a-f]{6}|#[0-9a-f]{3}$/,rgbcolor:/^rgb\(\d{1,3},\d{1,3},\d{1,3}\)$/,tinytext:/^[\s\S]{1,255}$/,sm_title:/^[\s\S]{1,45}$/,mid_title:/^[\s\S]{1,75}$/,lg_title:/^[\s\S]{1,105}$/,en_name:/[\w-]{0,30}/,en_type:/[\w-]{0,10}/,http:/(http|https)+:\/\/[^s]*/,appid:/^[a-zA-Z]{2}[0-9a-zA-Z]{10}$/,appsecret:/^[0-9a-zA-Z]{32}$/,uuid:/^[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}$/,realname:/^[-\w\u4E00-\u9FFF]{1,25}$/,username:/^[a-zA-Z][\w-]{2,17}$/,password:/(?=.{2,})/,http_url:/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/,email:/^\w[\w\.-]*@[0-9a-zA-Z][0-9a-zA-Z-]*\.[a-zA-Z]{2,6}$/,url:/(http|https|ftp|blob)+:\/\/[^s]*/,fileurl:/^(http|https|ftp|blob|file)+:\/\/.+$|^[\w\/\-]+([\w\/]|\.[\w]+)$/,file:/^(http|https|ftp|blob|file)+:\/\/.+$|^[\w\/\-]+([\w\/]|\.[\w]+)$/,range:/^\d+$/,cn_phone:/^\d{7,8}$/,cn_zone:/^\d{4}$/,hex:/^#?([a-f0-9]{6}|[a-f0-9]{3})$/,slug:/^[a-z0-9-]+$/,qq:/^\d{4,}$/,age:/^[1-9]$|^1\d{1,2}$/,cn_id:/^\d{15}|\d{18}$/,cn_zip:/^[1-9]{6}$/,cn_mobile:/^1[3|5|8|7]\d{9}$/,chinese:/[\u4e00-\u9fa5]/,cn_zone_phone:/^\d{3}-\d{8}$|^\d{4}-\d{7}$/,ipv4:/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,html_tag:/^<([a-z]+)([^<]+)*(?:>(.*)<\/>|\s+\/>)$/,cn_en:/^[-\w\u4E00-\u9FFF]+$/,cn:/^[\u4E00-\u9FFF]+$/,notempty:/^[\s\S]+$/,phone_400:/^400[016789]\d{6}$/,phone_800:/^800\d7/,resetpwd_token:/^[a-zA-Z0-9]{8,24}$/,resetpwd_code:/^\d{6}$/,the_captcha:/^[0-9a-zA-Z]{3,5}$/,res_name:/^[trc]_\w+$/,mfa:/^\d{6}$/,mime:/^[\w-]+\/[\w-]+$/,php_timestamp:/^[1-9]{7,9}$/,js_timestamp:/^[1-9]{10,12}$/,timespan:/^[1-9]\d+$/,device_name:/[\S][\S ]*[\S]$/i,json:{test:function(str) {if (str == "") return false;str = str.replace(/\\./g, "@").replace(/"[^"\\\n\r]*"/g, "");return (/^[,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]*$/).test(str);}},search:/^[\w-$&#@\u4E00-\u9FFF]+$/,mac:/^([0-9A-F]{2}[:-]){5}([0-9A-F]{2})$/i,mac2:/^([0-9A-Fa-f]{2}){5}([0-9A-Fa-f]{2})$/};




    Modernizr.load([
        // Presentational polyfills
        {
            // Logical list of things we would normally need
            test : Modernizr.prefixed("maxWidth") && Modernizr.prefixed("minWidth"),
            // Modernizr.load loads css and javascript by default
            nope : ['/js/respond.js']
        },
        {
            test : Modernizr.prefixed('console',window),
            nope : '/js/console.js',

            //both : [ 'app.js', 'extra.js' ],
            complete : function () {

            }
        }

        // Run your analytics after you've already kicked off all the rest
        // of your app.
    ]);



    //checkInput();

</script>

<script>

    seajs.config({
        base: "/js/",
        alias:{}
    });
    // For development
    if (location.href.indexOf("?dev") > 0) {
        seajs.use("jqm",function(){
        });
    }
    // For production
    else {
        seajs.use("jqm",function(){

            seajs.use(["jq.unparam","lodash",(config.jsdir+"common/header.js")],function(){
                $.ajaxSetup({
                    beforeSend:sendAuth

                });
                /**
                 *  prevent submitting multiple time in short period
                 */

                var ajaxSubmitHandler2=_.throttle(ajaxSubmitHandler, 2000);
                $("body").on('submit',"form.ajax-form",ajaxSubmitHandler2);


            });

            if(config.friends && $.isEmptyObject(config.friends)!=false)
            {


                config.friends2={};
                config.groups2={};
                for(var j=0;j<config.friends.length;j++)
                {
                    /**
                     * user variable as object key
                     *
                     */
                    config.friends2[config.friends[j]['uid']]=config.friends[j];
                }
                for(var j=0;j<config.groups.length;j++)
                {
                    /**
                     * user variable as object key
                     *
                     */
                    config.groups2[config.groups[j]['groupid']]=config.groups[j];
                }
            }

            seajs.use("landing/header.js");




        });
    }

</script>

<img src="/img/ajax-loading.gif" alt="" style="display:none" class="loading-icon"/><img src="/img/ajax-loading.gif" alt="" style="display:none" class="loading-icon"/>

</body>
</html>