                                                                                                                                          <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>hello world</title>
	    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/common.css"/>
	    <link rel="stylesheet" href="css/main.css"/>
	   	<link rel="stylesheet" href="css/setting.css"/>
	  	<link rel="stylesheet" href="css/weather.css"/>
		<script src="js/jquery.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/main.js"></script>
		<script src="js/chinadb.js"></script>
		<script src="js/httppostget.js"></script>
	</head>
	
	<body > 
		<div class="update-title main" data-role="page" data-ajax="false" style="background: url(img/main/bg_1.jpg)";>
		
		<div data-role="content" class="ui-content slidedown">	
			<div id="sensor_aqi" class="ui-grid-b with-border-noradius">
			      <div class="ui-block-a" style="font-size: 400%;text-align: center;margin-top: 10px;">
			      	55
			      </div>
			      <div class="ui-block-b" style="height:100px; font-size: 150%;text-align: center; margin-top: 18px;">
				      	<div >
				      		IAQI
				        </div>
					    <div >
					      	优秀
					    </div>
				  </div>  
			      <div class="ui-block-c" >
			      	 <img src="img/main/level_1.png" alt="猜猜猜" style="text-align:center;width:90px; height: 60%;margin-top: 18px;"/>
			      </div>
			</div>
			<div id="gotoweatherhtml" >
				<img src="img/main/arrow_left.gif" role="heading" onclick="jumptoweatherpage()" style="float: right"/>
			</div>
			<div id="sensor_para"  class="ui-grid-b with-border">
				<div class="ui-block-a sensor_para">
					<img src="img/main/icon_tem.png" alt="">温度</img>
				</div>
				<div class="ui-block-b sensor_para">
					<img src="img/main/icon_hum.png" alt="">湿度</img>
			  	</div>  
		      	<div class="ui-block-c sensor_para">
		      	 	<img src="img/main/icon_ug.png" alt="">浓度</img>
		      	</div> 
		      	<div class="ui-block-a sensor_para">
		      		123
				</div>
				<div class="ui-block-b sensor_para">
					444
			  	</div>  
		      	<div class="ui-block-c sensor_para">
		      	 	321 
		      	</div>
			</div>
		</div> 

	</div>
</body>
</html>