<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/common.css"/>
	    <link rel="stylesheet" href="css/main.css"/>
	   	<link rel="stylesheet" href="css/setting.css"/>
	  	<link rel="stylesheet" href="css/weather.css"/>
		<script src="js/jquery.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/main.js"></script>
		<script src="js/chinadb.js"></script>
		<script src="js/httppostget.js"></script>
	</head>
	<body>
		<div id="selprovince" data-role="page" data-ajax="false" style="background: #AAAAAA";background-size:cover">

		<div data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
	        <h1 role="heading" aria-level="1">请选择省份</h1>
	        <a id="back" href="#" data-rel="back" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
	    	<a id='btn_right' href="index.html" data-icon="home" data-iconpos="notext" data-role="button" role="button"></a>
		</div>
		<div role="main" class="ui-content">
			<ul id="provincelist" placeholder="Type to search..." data-filter="true" data-role="listview" data-inset="true">
				<li id="li_tp">
					<a href="#" class="city-item">123</a>				
				</li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b" class="ui-footer ui-bar-b ui-footer-fixed slidedown">
			<h4>北京锐亚力鸿科技有限公司</h4>
		</div>
		
		<script>
			var temp;
			$(document).ready(function(){ 	

				readcitylist();

			});
		</script>
		
		</div>
	</body>

</html>
