<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>hello world</title>
	    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/common.css"/>
	    <link rel="stylesheet" href="css/main.css"/>
	   	<link rel="stylesheet" href="css/setting.css"/>
	  	<link rel="stylesheet" href="css/weather.css"/>
		<script src="js/jquery.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/main.js"></script>
		<script src="js/chinadb.js"></script>
		<script src="js/httppostget.js"></script>
	</head>
	<body>
		<div id="setting" data-role="page" data-ajax="false" style="background: #AAAAAA;";background-size:cover">
			<div data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
		        <h1 class="ui-title" role="heading" aria-level="1">设置</h1>
		        <a id="back" href="#" data-rel="back" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
		    	<a id='btn_right' href="index.html" data-icon="home" data-iconpos="notext" data-role="button" role="button"></a>
			</div>
			<div role="main" class="ui-content">

				<div>
					<div class="div_ver_mid">
						<img src="img/setting/settings_tabcontent_new_version.png"/>
						<span>版本1.0</span>						
					</div>
					<div class="div_ver_mid">
						<img src="img/setting/settings_tabcontent_about.png"/>
						<span>关于</span>
					</div>
					<div class="div_ver_mid" >
						<img src="img/setting/settings_tabcontent_help.png"/>
						<span>单位</span>
					</div>
					<div class="div_ver_mid" onclick="jumptolanguage()">
						<img src="img/setting/settings_tabcontent_help.png"/>
						<span>语言</span>
					</div>
					<div class="div_ver_mid" onclick="jumptobuy()">
						<img src="img/setting/settings_tabcontent_help.png"/>
						<span>购买指南</span>
					</div>
				</div>

			</div>
								
			<div data-role="footer" data-position="fixed" data-theme="b" class="ui-footer ui-bar-b ui-footer-fixed slidedown">
				<h4>北京锐亚力鸿科技有限公司</h4>
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>
