<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
        html,body {height: 100%}
        iframe {
            margin:0
            border:none;
            width:100%;
            height:100%;
            padding: 0;
            background-color: transparent;
            overflow:visible;
            overflow-y:visible;
            overflow-x:visible;

        }
    </style>
</head>
<body>
<iframe src="http://taobao.ryatek.com" seamless="seamless" style="" frameborder="0" ></iframe>

</body>
</html>