<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>hello world</title>
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/common.css"/>
	    <link rel="stylesheet" href="css/main.css"/>
	   	<link rel="stylesheet" href="css/setting.css"/>
	  	<link rel="stylesheet" href="css/weather.css"/>
		<script src="js/jquery.js"></script>
		<script src="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/main.js"></script>
		<script src="js/chinadb.js"></script>
		<script src="js/httppostget.js"></script>
	</head>
	<body>
		<div id="weather" class="update-title" data-role="page" style="background: url(img/main/bg_1.jpg);background-size:cover">

			<div data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
		        <h1 class="title ui-title" role="heading" aria-level="1" onclick="enter_citylist()">北京/beijing</h1> 
		        <a id="back" href="index.html" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Back</a>
		    	<a id='btn_right' href="setting.html" data-icon="gear" data-iconpos="notext" data-role="button" role="button"></a>
			</div>
			<div data-role="content" role="main" data-position="fixed" class="ui-content">
				<div class="height_25p"> 
					<div class="ui-grid-a height_center" style="color: #F0F0F0; top: 50%;">
						<div class="ui-block-a" style="text-align:center;margin-top: 10px;">
							<div style="margin-left: 30px;">
								<span id="aqi" class="sensor_data fl" style="display: inline-block;"> 
									-- 
								</span> 
								<span class="fr" style="text-align: left;display: inline-block;">
									<span style="display: block;">AQI</span>
									<span>良</span>
								</span>
							</div>
						</div> 
	 
						<div class="ui-block-b" style="text-align:left;">			      	
							<div style="margin-right: 30px;">
								<div class="sensor_para div_mid">
									<img src="img/main/icon_tem.png">								
										
									</img>
									<span class="sensor_data"> 
										--
									</span>
								</div>
								
								<div class="sensor_para div_mid">
									<img src="img/main/icon_hum.png">
										
									</img>
									<span class="sensor_data"> 
										--
									</span>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<div> 
					<div class="height_center with-radis">
						<div class="ui-grid-a">
							<div class="ui-block-a" style="text-align:center;margin-top: 10px;">						
								<span style="width: 60px;">pm25</span>
								<span class="sensor_data" style="background: green;">--</span>						
							</div>							
							<div class="ui-block-b" style="text-align:center;margin-top: 10px;">			      	
								<span style="width: 60px;">pm10</span>
								<span class="sensor_data" style="background: green;">--</span>
							</div>
						</div>
						<div class="ui-grid-a" style="color: #F0F0F0; top: 50%;">
							<div class="ui-block-a" style="text-align:center;margin-top: 10px;">	
								<span style="width: 60px;">so2</span> 
								<span class="sensor_data" style="background: green;">--</span>
							</div>
							<div class="ui-block-b" style="text-align:center;margin-top: 10px;">			      	
								<span style="width: 60px;">no2</span>
								<span class="sensor_data" style="background: green;">--</span>
							</div>
						</div>
						
					</div>
					<div class="ui-grid-a" style="color: #F0F0F0; top: 50%;">
							<div class="ui-block-a" style="text-align:center;margin-top: 10px;">	
								<span >单位：</span>
								<span >(</span>
								<span id="unit">ug/m3</span>
								<span >)</span>
							</div>
					</div>
				</div>
				
				<div id="weather_para" style="margin-top: 30px;">
					<div class="ui-grid-c height_center">
						<div class="ui-block-a with-border-noradius" style="text-align: center;">	
							<span class="weather_data first" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<img class="weather_data last" style="height: 40px; text-align: center;" src="img/weather/qing.png" />
						</div>
						<div class="ui-block-b with-border-noradius" style="text-align: center;">	
							<span class="weather_data first" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<img class="weather_data last" style="height: 40px; text-align: center;" src="img/weather/qing.png" />
						</div>
						<div class="ui-block-c with-border-noradius" style="text-align: center;">	
							<span class="weather_data first" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<img class="weather_data last" style="height: 40px; text-align: center;" src="img/weather/qing.png" />
						</div>
						<div class="ui-block-d with-border-noradius" style="text-align: center;">	
							<span class="weather_data first" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<span class="weather_data" style="display: block;">--</span>
							<img class="weather_data last" style="height: 40px; text-align: center;" src="img/weather/qing.png" />
						</div>
					</div>
				</div> 
			</div>
			<div data-role="footer" data-position="fixed" data-theme="b" class="ui-footer ui-bar-b ui-footer-fixed slidedown">
				<h4>北京锐亚力鸿科技有限公司</h4>
			</div>
		</div>
	</body>
</html>
