<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
     <script type="text/javascript" src="assets/js/template.js" ></script>

</head>
<body>
	
		<div id="header">
			
		</div>
		
		<div id="food" style="margin-top: 50px;"></div>
		<!--<a href="notice.html" style="color: red;">jump</a> -->
		
	</body>
	<script >
	
	var data = {
		//nav_title:'diningroom',
		foodlist:[{
			image:'assets/imgs/rou.jpg',
			//foodtitle:"中秋是我中华民族的传统节日，有着美好的意愿和祝福！她象征着亲人、朋友、同学、同事的团结和美好的祝愿之意，也象征着四海兄弟姐妹同根同缘。 "
			foodtitle:'荤菜: 1、肉韭黄 2、尖椒肉丝 3、清蒸武昌鱼 4、肉末麻婆豆腐 5、微波炉烤鸡翅 6、酱香排骨 7、酸菜炒粉 8、农家大炖菜 9、牛肉炖丝瓜 10、西红柿炖牛腩 11、土豆烧牛肉 12、排骨炖豆角'
		},
		{
			image:'assets/imgs/cai.jpg',
			//foodtitle:"所以在这样一个美好的日子里，梦之本应该亲自向各位老朋友送上问候和祝福的，但怎奈人有祸福，一场感冒严重侵蚀了我瘦弱的身体，多年不曾感冒的，如今我一个月可以感冒两次，这在我看来是多么的吃惊。所以未能亲自致以亲切的问候心中实在过意不去，但我相信我以这样的方式也能传达梦之对各位老朋友的深厚情谊。你们是我一生最宝贵的财富之一，对我来说朋友是最应该珍惜和感恩的，梦之的一切都与此分不开。"
			foodtitle:'素菜:1、三杯杏鲍菇 2、蔬菜沙拉 3、腌萝卜 4、家常土豆泥 5、炒蒜苗 6、小豆腐 7、黄瓜卷 8、黑白菜 9、什锦菜 10、四川泡菜 11、土豆烧牛肉 12、清炒豆角'
		},
		{
			image:'assets/imgs/tang.jpg',
			//foodtitle:" 如今我飘零在中国的这片黄色土地上，征程着梦之事业。虽然在前进的路上，充满着荆棘丛，但是在面对重重困难上，我毫无所畏惧。小时候我不甘贫穷与没落，满怀热情的树立起伟大的梦想，在恩师长辈的淳淳教诲中，在各位亲朋好友的无私帮助下，梦之走过了少年时光，也牢固的树立了内心的信念并为此不动摇。如今我已离开了我们曾一起生活过的快乐乐园，踏入了纷繁复杂的社会中来。面对诸多挫折和诱惑，我也曾怀疑过，自弃过，甚至打算堕落，可是当我在夜深人静的时候，当一切都静下来的时候，我懊悔我曾犯下的错误，无论是在感情上还是在事业征程上，面对朋友亲人长辈，我或曾有负于人，但我无愧于我对她们的那份真。我一直想做的是一直保持自己的那份真善美，让一份情和一丝爱无时无刻不在心间，以此对身边的每一个人。"
			foodtitle:'汤类: 1、番茄排骨汤 2、海带猪骨汤 3、豆腐脑 4、玉米羹 5、鸡蛋汤 6、疙瘩汤 7、莲子羹'
		}]
		
	}
		//var html_head = template('header',data);
		var html_food = template('foodclass',data);
		
//		document.getElementById("header").innerHTML = html_head;
		document.getElementById("food").innerHTML = html_food;
	</script>
</html>