<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Rogq4N7eamdBQRxIAMnXq0Ao&v=1.1&services=true"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
      <script src="http://api.map.baidu.com/components?ak=i54PN0VtKqkybjoVDFqGllzR&v=1.0"></script>

</head>

<body>
	<div  style="margin-top: 20px;">
	<label id="showdatetime" style="width: 150px; height: 50px; margin-left: 10px;margin-top: 100px;"></label>
	<label id="week" style="width: 100px; height: 50px;margin-top: 100px;"></label>
	<button style="margin-left: 50px;" onclick="attendlist()">打卡记录</button>
	</div>
	<div>
		<button id="workinbut" style="width: 100px;height: 40px; margin-top: 10px; margin-left: 80px;" onclick="workin()">上班打卡</button>
		<button id="workoutbut" style="width: 100px;height: 40px; margin-top: 10px; margin-left: 20px;" onclick="workout()">下班打卡</button>
		</div>
	<div>
		<!--<div><button style="margin-left: 20px;" onclick="attendback()"><返回</button></div>-->
	<lbs-geo id="loacaladdress" city="北京" style="width:100%; height: 50px; margin-left: 10px;margin-top: 10px;" ></lbs-geo>
	<!--<label id="showaddress" style="width: 200px; height: 50px; margin-left: 10px;"></label><img onclick="refashpage()" style="width:30px; height: 30px;margin-left: 20px" src="assets/imgs/refash.jpg"></img>-->
	</div>
	<!--<button style="width: 100px; height: 50px;" onclick="testforlocation()">test</button>-->
	<div id="allmap" style="width: 100%; height: 500px; margin-top: 10px;"></div>

	<!--	<a href="javascript:void(0);" onclick="this.innerHTML='提交中';this.onclick='';this.removeAttribute('href')">按钮</a>-->
</body> 
<script type="text/javascript">
var address;
var tokens;
//alert(localStorage.getItem('worked'));
//localStorage.removeItem('worked');
//localStorage.removeItem('works');
if(localStorage.getItem('worked') == null){
	localStorage.setItem('worked','no');
}
if(localStorage.getItem('works') == null){ 
	localStorage.setItem('works','no'); 
}

	// 先获取元素
var lbsGeo = document.getElementById('loacaladdress');
//监听定位失败事件 geofail	
lbsGeo.addEventListener("geofail",function(evt){ 
	alert("定位失败,请稍后再试"); 
});
//监听定位成功事件 geosuccess
lbsGeo.addEventListener("geosuccess",function(evt){
	//console.log(evt.detail);
	 address = evt.detail.address;
	var coords = evt.detail.coords;
	var x = coords.lng; 
	var y = coords.lat;
	//document.getElementById("showaddress").innerHTML = address;
	//alert("地址："+address);
	makermap(y,x); 
	//alert("地理坐标："+x+','+y);
});


setInterval("disptime()",1000);

function disptime(){
	//alert(localStorage.getItem('worked'));
	if (localStorage.getItem('worked') == 'no'){
		document.getElementById("workinbut").disabled = false; 
	}else{
		document.getElementById("workinbut").disabled = true; 
	}
	
	if (localStorage.getItem('works') == 'no'){
		document.getElementById("workoutbut").disabled = false; 
	}else{
		document.getElementById("workoutbut").disabled = true;
	}
		var today = new Date();
		var tt = today.getDay();
		var hh = today.getHours();
		var mm = today.getMinutes();
		var ss = today.getSeconds();
		document.getElementById("showdatetime").innerHTML =  hh + ":" + mm + ':' + ss + "";
		
		if(tt == 0){
			document.getElementById("week").innerHTML = "星期日";
		}
		if(tt == 1){
			document.getElementById("week").innerHTML = "星期一";
		}
		if(tt == 2){
			document.getElementById("week").innerHTML = "星期二";
		}
		if(tt == 3){
			document.getElementById("week").innerHTML = "星期三";
		}
		if(tt == 4){
			document.getElementById("week").innerHTML = "星期四";
		}
		if(tt == 5){
			document.getElementById("week").innerHTML = "星期五";
		}
		if(tt == 6){
			document.getElementById("week").innerHTML = "星期六";
		}
		
		if(hh ==0 && mm == 0 && ss == 0 && document.getElementById("workinbut").disabled == true){
			localStorage.setItem('worked', 'no');
			localStorage.setItem('works', 'no');
			document.getElementById("workoutbut").disabled = false;
			document.getElementById("workinbut").disabled = false;
		
		}
	}
//获取token
gettoken();

function gettoken(){
//	localStorage.setItem('worked', 'yes');
//	document.getElementById("workinbut").disabled = true; 

  	var ppoeUrl = "http://niudaojia.api.gogoinfo.cn/token.json";
		mui.ajax(ppoeUrl,{
					type:'get',//HTTP请求类型  
					timeout:10000,//超时时间设置为10秒;
					data:{
					"app_id": "ryc3e7dc7f7e12",
    					"app_secret": "OQUFsc9zOxvCezSMgixKbS1pmExUbA=="
				},
		success:function(data,action,xhr){
						//服务器返回响应，根据响应结果，分析是否登录成功;
//						alert('发送成功1'+xhr);
						tokens = data.data.access_token;
//						alert(data.data.expires_in);
		},
		error:function(xhr,type,errorThrown){
						//异常处理；
						alert('发送失败');
						//console.log(type);
					}
	   });
  }

function butstaticin(){
	//alert(111);
	localStorage.setItem('worked', 'no');
	document.getElementById("workinbut").disabled = false;	
}
function butstaticout(){
	//		alert(222);
			localStorage.setItem('works', 'no');
			document.getElementById("workoutbut").disabled = false;
}
  function workin(){
  	var r = confirm('确定要打上班卡吗?');
  	if (r==true)
  {
  	setTimeout("butstaticin()" ,43200);
  localStorage.setItem('worked', 'yes');
  	document.getElementById("workinbut").disabled = true; 
  	var ppoeUrl = '';//"http://niudaojia.api.gogoinfo.cn/attence.json";
  	if(address == null){
  		alert("定位失败");
  		 localStorage.setItem('worked', 'no'); 
  	}else{
  	mui.ajax(ppoeUrl,{
					type:'post',//HTTP请求类型  
					timeout:10000,//超时时间设置为10秒;
					data:{
					"access_token": tokens,
					"openid": 'om9EKuJRwFkiKQGwBId22GdWuU23', 
   					"address": address,
    					"type": "1" 
				},
		success:function(data,action,xhr){
						//服务器返回响应，根据响应结果，分析是否登录成功;
//						alert('发送成功2'+xhr);
//						alert(JSON.stringify(data));		
						//alert(JSON.stringify(data.data._id));
						
						if (data.data._id != null){
							alert('打卡成功');
						}
		},
		error:function(xhr,type,errorThrown){
						//异常处理；
						alert('发送失败workin');
					//	console.log(type);
					}
	 
	});	
  	}
  //alert("You pressed OK!");
  }
else{
  //alert("You pressed Cancel!");
  }

  }
  
    function workout(){
    		var r = confirm('确定要打下班卡吗?'); 
  	if (r==true){
    	 setTimeout("butstaticout()",43200);  
    		localStorage.setItem('works', 'yes');
    	document.getElementById("workoutbut").disabled = true;
    		var ppoeUrl = '';//"http://niudaojia.api.gogoinfo.cn/attence.json";
    		if(address == null){
  		alert("定位失败");
  		 localStorage.setItem('works', 'no'); 
  	}else{
		mui.ajax(ppoeUrl,{
					type:'post',//HTTP请求类型  
					timeout:10000,//超时时间设置为10秒;
					data:{
					"access_token": tokens,
// 					"uid": "uid",
  					"openid": "om9EKuJRwFkiKQGwBId22GdWuU23",
   					"address": address, 
    					"type": "2" 
				},
		success:function(data,action,xhr){
						//服务器返回响应，根据响应结果，分析是否登录成功;
//						alert('发送成功3'+xhr);
//						alert(JSON.stringify(data));
						//alert(JSON.stringify(data.data._id));
						
						if (data.data._id != null){
							alert('打卡成功');
						}
						
		},
		error:function(xhr,type,errorThrown){
						//异常处理；
						alert('发送失败');
						//console.log(type);
					}
	   });
	 	 }
		  //alert("You pressed OK!");
	  }
	else{
	  //alert("You pressed Cancel!");
	  }
    }
    
//alert(document.getElementById("showdatePaker").value);
function attendlist(){
	location.href = 'worktable.html';
}

function makermap(lat, lon){
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(lon,lat),14);
	map.enableScrollWheelZoom(true);
	
//	map.enablePinchToZoom(true);
//	map.disablePinchToZoom(true);

	// 用经纬度设置地图中心点
//	function theLocation(){
		if(lon != "" && lat != ""){
			map.clearOverlays(); 
			var new_point = new BMap.Point(lon,lat);
			var myGeo = new BMap.Geocoder();
			var marker = new BMap.Marker(new_point); // 创建标注
			map.addOverlay(marker);              // 将标注添加到地图中
			map.panTo(new_point);
			//var new_point = new BMap.Point(lon,lat);
	}
//	myGeo.getLocation(new_point,function(rs){
//		//alert(JSON.stringify(rs));
////		alert(rs.addressComponents.address); 
//		//document.getElementById("showaddress").innerHTML = rs.addressComponents.city + rs.addressComponents.district + rs.addressComponents.street;
//		//alert('经度:' + new_point.lng + "\n纬度" + new_point.lat + "\n城市:" + rs.addressComponents.province); 
//	})
}
	function refashpage(){
		location.reload();
	}
	function attendback (){
		location.href = 'index.html';
	}
</script>

</html>
<script>
//document.addEventListener('plusready',plusReady,false);
//function plusReady(){
//testforlocation();
//}
//function testforlocation(){
//		plus.geolocation.getCurrentPosition(function(p){
//		//alert( "Geolocation\nLatitude:" + p.coords.latitude + "\nLongitude:" + p.coords.longitude + "\nAltitude:" + p.coords.altitude );
//		makermap(p.coords.latitude,p.coords.longitude);
//	}, function (e) {
//		alert("Geolocation error: " + e.message);
//	})
//}

//function geocodeSearch(lat,lon){
//var new_point = new BMap.Point(lon,lat);
//var myGeo = new BMap.Geocoder();
//myGeo.getLocation(new_point,function(rs){
//	//alert(JSON.stringify(rs));
//alert('经度:' + new_point.lng + "\n纬度" + new_point.lat + "\n城市:" + rs.addressComponents.province); 
//})}

</script>