<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
     <script type="text/javascript" src="assets/js/template.js" ></script>
	</head>
	<body>
		<div id="heade"></div>
		<div>
		<img style="width: 30%; height: 80px; margin-left: 5px;margin-top: 50px;" src="assets/imgs/car4.png"/>
		<img style="width: 30%; height: 80px; margin-left: 5px;margin-top: 50px;" src="assets/imgs/car4.png"/>
		<img style="width: 30%; height: 80px; margin-left: 5px;margin-top: 50px;" src="assets/imgs/car4.png"/> 
		</div>
		<img style="width: 100%; height: 20px; margin-left: 10px;margin-top: 10px; margin-right: 10px;" src=""/> 
		<div id="notice" style="margin-top: 10px;"></div>
	</body>
	<script >
	var data = {
		//nav_title:'Notice',
		linklist:[{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		},
		{
			link:'http://finance.ifeng.com/a/20150826/13936099_0.shtml',
			linktitle:'庆祝反法西斯胜利70周年!'
		}
	]	
	}
		//var html_head = template('header',data); 
		var html_notice = template('linklists',data);
		
		//document.getElementById("heade").innerHTML = html_head;
		document.getElementById("notice").innerHTML = html_notice;
	</script>
</html>
