<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="assets/js/mui.min.js"></script>
    <link href="assets/css/mui.min.css" rel="stylesheet"/>
    <script src="assets/js/jquery-1.7.1.js"></script>
  
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>

</head>

<body>
	<a href="attendance.html">返回</a>
	<!--<button onclick="datepaker()">datepakers</button>-->
	<label>选择日期：</label><input id="meeting" type="month" onclick="choosedate()" style=" width: 130px; margin-top: 10px;"/>
	<div>
		<ul class="mui-table-view mui-grid-view mui-grid-9">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
		 <span class="mui-icon mui-icon-info"><span class="mui-badge">5</span></span>
		 <div class="mui-media-body">迟到</div></a></li>
		 
		 <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
		 <span class="mui-icon mui-icon-info"><span class="mui-badge">5</span></span>
		 <div class="mui-media-body">早退</div></a></li>  
		 
		 <li class="mui-table-view-cell mui-media mui-col-xs-48 mui-col-sm-3"><a href="#">
		 <span class="mui-icon mui-icon-info"><span class="mui-badge">5</span></span>
		 <div class="mui-media-body">未打卡</div></a></li>
		 
		</ul>                   
	</div>
<div> 
<table style='margin-left: 40px; text-align: center;'>
	<td style='width: 100px; margin-left: 20px; height: 40px'>日期</td>
	<td style='width: 100px; margin-left: 20px; height: 40px'>上班</td>
	<td style='width: 100px; margin-left: 20px; height: 40px'>下班</td>
	</table>
</div>
<div id="divs"></div>

</body>

<script>
//var tokens;
//[{'type':"",ctime:""}
function convertData(data){
	 //alert(data);
	//returnData(data);
	data.map(function(item){
		
//	var arrayd = item.ctime.sec;
//	var typeid = item.type;
//	alert(arrayd);
	var datecom = timetos();
	//alert(item.ctime.sec);
	}); 
//	
}

gettoken();
//date Paker 选择器 
//var createDaysTable=
function createDaysTable (dayCnt,dayCol){
	//alert(testdata);
	var prefix="<table border='1' style='margin-left: 40px; text-align: center;'>";
	var dayRows=[];
	var rows=dayCnt;
	for(var i=1;i<=rows;i++){
		var row=[];
		for(var j=0;j<dayCol;j++){
			row.push("<td style='width: 100px; margin-left: 20px; height: 40px'>"+ returnData(i,j) + "</td>");
		}
		
		dayRows.push("<tr>"+row.join("")+"</tr>");
	}
	
	//alert(newDate[1].ctime.sec); 
		function returnData(row,checkinType){
		    // alert(row);
					//{ctime:1379204702,type:"2"}
					//var date = new Date().setTime(1379204702*1000);
					//var day=date.getDate();
	                if (checkinType == 1){ 
// 	             	 return newDate[row].ctime.sec; 
	                }else if(checkinType == 2){
	                	return "异常";
	                }
	                	return row;
	}
	return prefix+dayRows.join("")+"</table>";
	
}

//newDate=[',]
	
var getCurMonthDays=function(){
	var d=new Date();
//	alert(d.getMonth());
	return new Date(d.getFullYear(), (d.getMonth()+1), 0).getDate();
}
//alert(getCurMonthDays());
//	var daysHtml=createDaysTable(getCurMonthDays(),3);//????????
//	  $("#divs").append(daysHtml);
	

//获取token 
function gettoken(){
  	var ppoeUrl = "http://niudaojia.api.gogoinfo.cn/token.json";
		mui.ajax(ppoeUrl,{
					type:'get',//HTTP请求类型  
					timeout:10000,//超时时间设置为10秒;
					data:{
					"app_id": "ryc3e7dc7f7e12",
    					"app_secret": "OQUFsc9zOxvCezSMgixKbS1pmExUbA=="
				},
		success:function(data,action,xhr){
						//服务器返回响应，根据响应结果，分析是否登录成功;
//						alert('发送成功1'+xhr);
//						tokens = data.data.access_token;
//						alert(tokens);  
//						alert(data.data.expires_in);
			
				getattendlist(getDats(),data.data.access_token);
			  
		},
		error:function(xhr,type,errorThrown){
						//异常处理；
						alert('发送失败');
						//console.log(type);
					}
	   });
  }
//获取当月表单
 function getattendlist(attendtime,token){
	 	//alert('sss' + tokens); 
	 	var ppoeUrl = "http://niudaojia.api.gogoinfo.cn/attence.json";
		mui.ajax(ppoeUrl,{
					type:'get',//HTTP请求类型  
					timeout:10000,//超时时间设置为10秒;data.data[i].ctime.sec
					data:{
					"access_token": token,
  					"openid": "om9EKuJRwFkiKQGwBId22GdWuU23",
   					"period": attendtime
				},
		success:function(data,action,xhr){
						//服务器返回响应，根据响应结果，分析是否登录成功;
						//alert('发送成功'+xhr);
						//     alert(JSON.stringify(xhr));2
						//alert(JSON.stringify(data)); 
						//alert(JSON.stringify(data.data)); 
//						alert(data.data.length);
		for (var i = 0; i < 2; i++){
		//	alert(data.data[i].openid);
		//alert(data.data[i].ctime.sec);
			//	alert(data.data[i].type);
			//alert(JSON.stringify(data.data[i]));
			//	alert(getLocalTime(data.data[i].ctime.sec));

		}	  
//		returnData(data.data);
		
		},
		error:function(xhr,type,errorThrown){
						//异常处理；
						alert('发送失败');
						//console.log(type);
					}
	   });
	}
$("#divs").append(createDaysTable(getCurMonthDays(),3)); 
   
	//alert(getLocalTime(1293072805)); 

//展示的时间月份
document.getElementById("meeting").value = getDat();
function getDat(showdate){
	var da = new Date;
 	return da.getFullYear() + "年-0"+ (da.getMonth() + 1) + '月'; 
}
//获取参数时间
function getDats(showdate){
	var da = new Date;
 	return da.getFullYear() + "0"+ (da.getMonth() + 1); 
}

//选择日期
function choosedate(){ 
	//alert(document.getElementById("meeting").value);
//	timetos()
	
}

	 //时间戳的转换
 	function getLocalTime(nS){
   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:d{1,2}$/,' ');                                                                                                                                                                   
	} 
	
	function timetos(years,months,days){
//	  var nows     = new Date();       
//
//      var years    = nows.getFullYear();       
//
//      var months   = nows.getMonth() + 1;
//
//      var days     = nows.getDate();

//      var nowtimes = years + "-" + months + "-" + days;//当前的格式时间
//      //alert(nowtimes);

        var datums  = new Date(Date.UTC(years, months, days)); 

        var nowtime = datums.getTime();//格式时间转换为时间戳   
        var returntime = nowtime / 100000
      //  alert(returntime);
        return returntime;
}
//[{ctime:"",type:1}]
//document.addEventListener('plusready',plusReady,false);
//	function datepaker(){
//		plus.nativeUI.pickDate( function(e){
//		var d=e.date;
//		//upload数据 -> 接口调??????? 
//		//console.log( "选择的日期："+d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()); 
//	},function(e){
//		console.log( "未选择日期："+e.message );
//	});
//	}
//	function plusReady(){
//		
//	}
</script>
</html>